bookId  chapter verse morph accentlessword
==========================================
35	2	5	AVqrmsd/Td	אַזְדָּא
35	2	5	AR	מִנִּ/י
35	2	6	AR	קֳדָמָ/י
35	2	8	AR	מִנִּ/י
35	2	8	AVqrmsd/Td	אַזְדָּא
35	2	9	AR	קָדָמַ/י
35	2	10	ANgmpa	כַשְׂדָּאֵ/י
35	2	10	ANgmpa	כַשְׂדָּאֵ/י
35	2	11	ANcmsd	מַלְכָּ/ה
35	2	11	ANcmsd	מַלְכָּ/ה
35	2	18	ANcmsd	רָזָ/ה
35	2	18	ANcmsd	רָזָ/ה
35	2	19	ANcmsd	רָזָ/ה
35	2	19	ANcmsd	רָזָ/ה
35	2	22	AR	עִמֵּ/הּ
35	2	23	AVhp2ms	הוֹדַעְתַּ/נִי
35	2	23	AR	מִנָּ/ךְ
35	2	27	ANcmsd	רָזָ/ה
35	2	27	ANcmsd	רָזָ/ה
35	2	33	AR	מנ/הון
35	2	33	AR	מִנְּ/הֵין
35	2	38	ANcmsd	רֵאשָׁ/ה
35	2	38	ANcmsd	רֵאשָׁ/ה
35	2	39	ANcfsc/Sd	אֲרַעא
35	2	39	AR	מִנָּ/ךְ
35	2	39	ANcfsc/Sd	אֲרַעא
35	2	41	AR	מנ/הון
35	2	41	AR	מִנְּ/הֵן
35	2	42	AR	מִנְּ/הֵין
35	2	42	AR	מנ/הון
35	2	44	AC/Ncfsd	וּ/מַלְכוּתָ/ה
35	2	47	ANcmsd	רָזָ/ה
35	3	3	AR	לָ/קֳבֵל
35	3	7	AC	כְּ/דִי
35	3	7	ATr	כְּ/דִי
35	3	7	AC	כְּ/דִי
35	3	12	AR	עֲלָ/ךְ
35	3	12	AR	עלי/ך
35	3	15	ANcfsd	שַׁעֲתָ/ה
35	3	15	ANcfsd	שַׁעֲתָ/ה
35	3	15	AVei3ms	יְשֵׁיזְבִנְ/כוֹן
35	3	21	AVQp3mp	וּ/רְמִיו
35	3	22	AC	כָּ/ל
35	3	23	AAcmsc	תְּלָתֵּ/הוֹן
35	3	25	AAofsa	רְבִיעָ/אָה
35	3	25	AAofsa	רְבִיעָ/אָה
35	3	26	AAamsd	עִלָּאָ/ה
35	3	26	AAamsd	עִלָּאָ/ה
35	3	26	ANcmpc	עַבְדוֹ/הִי
35	3	28	AR	עֲלוֹ/הִי
35	3	28	AVqrmsa	וְ/אָמַר
35	3	28	AVqrmsa	וְ/אָמַר
35	3	29	AVhc	לְ/הַצָּלָה
35	3	29	AVhc	לְ/הַצָּלָה
35	3	29	AVhc	לְ/הַצָּלָה
35	3	32	AR	קָדָמַ/י
35	3	32	AAamsd	עִלָּאָ/ה
35	3	32	AR	עִמִּ/י
35	3	32	AAamsd	עִלָּאָ/ה
35	3	33	ANcfsc	מַלְכוּתֵ/הּ
35	4	2	AVpi3mp	יְבַהֲלֻנַּ/נִי
35	4	3	AR	קָדָמַ/י
35	4	3	AVhi3mp	יְהוֹדְעֻנַּ/נִי
35	4	4	ANgmsc	כַּשְׂדָּאֵ/י
35	4	4	AR	קֳדָמֵי/הוֹן
35	4	4	ANgmsc	כַּשְׂדָּאֵ/י
35	4	5	AR	קָדָמַ/י
35	4	5	AR	קָדָמוֹ/הִי
35	4	9	AR	תְּחֹתוֹ/הִי
35	4	10	ANcmsa	וְ/קַדִּישׁ
35	4	11	AR	תַּחְתּוֹ/הִי
35	4	13	AR	עֲלוֹ/הִי
35	4	14	AR	עֲלַ/הּ
35	4	14	AR	עֲלַ/הּ
35	4	14	AR	עלי/ה
35	4	14	ANcmsd	עִלָּאָ/ה
35	4	14	ANcmsd	עִלָּאָ/ה
35	4	16	AVpi3ms	יְבַהֲלָ/ךְ
35	4	18	AR	תְּחֹתוֹ/הִי
35	4	18	AR	תְּחֹתוֹ/הִי
35	4	20	AR	עֲלוֹ/הִי
35	4	21	AAamsd	עִלָּאָ/ה
35	4	21	AAamsd	עִלָּאָ/ה
35	4	22	AR	עֲלָ/יךְ
35	4	24	AR	עֲלָ/ךְ
35	4	24	AR	עלי/ך
35	4	27	AVqp1cs	בֱנַיְתַ/הּ
35	4	28	AR	מִנָּ/ךְ
35	4	28	ANcfsd	מַלְכוּתָ/ה
35	4	28	ANcfsd	מַלְכוּתָ/ה
35	4	29	AR	עֲלָ/ךְ
35	4	29	AR	עלי/ך
35	4	31	ANcmpd	יוֹמַיָּ/ה
35	4	31	AR	עֲלַ/י
35	4	31	AC/To/Aamsd	וּ/לְ/עִלָּאָ/ה
35	4	31	ANcmsa	וְ/דָר
35	4	31	ANcmpd	יוֹמַיָּ/ה
35	4	31	AC/R/Aamsd	וּ/לְ/עִלָּאָ/ה
35	4	31	AC/To/Aamsd	וּ/לְ/עִלָּאָ/ה
35	4	33	AR	עֲלַ/י
35	4	33	AR	עֲלַ/י
35	5	5	ANcfsd	יְדָ/ה
35	5	5	ANcfsd	שַׁעֲתָ/ה
35	5	5	ANcfsd	שַׁעֲתָ/ה
35	5	5	ANcfsd	יְדָ/ה
35	5	7	ANgmpc	כַּשְׂדָּאֵ/י
35	5	7	ANcmsd	כְּתָבָ/ה
35	5	7	ANgmpc	כַּשְׂדָּאֵ/י
35	5	7	ANcmsd	כְּתָבָ/ה
35	5	8	ANcmsc/Sp3ms	וּ/פִשְׁרֵ/הּ
35	5	9	AR	עֲלוֹ/הִי
35	5	14	AR	עֲלָ/ךְ
35	5	14	AR	עלי/ך
35	5	15	AR	קָדָמַ/י
35	5	16	AR	עֲלָ/ךְ
35	5	16	AR	עלי/ך
35	5	19	AR	קֳדָמוֹ/הִי
35	5	20	AR	מִנֵּ/הּ
35	5	21	AR	עֲלַ/הּ
35	5	21	AR	עלי/ה
35	5	23	AR	קָדָמָ/ךְ
35	5	23	AR	קדמי/ך
35	5	24	AR	קֳדָמוֹ/הִי
35	5	29	AR	עֲלוֹ/הִי
35	6	3	AR	מִנְּ/הוֹן
35	6	3	AR	מִנְּ/הוֹן
35	6	5	AR	עֲלוֹ/הִי
35	6	6	AR	עֲלוֹ/הִי
35	6	8	AR	מִנָּ/ךְ
35	6	13	AR	מִנָּ/ךְ
35	6	14	AR	עלי/ך
35	6	14	AR	עֲלָ/ךְ
35	6	15	AR	עֲלוֹ/הִי
35	6	19	AR	קָדָמוֹ/הִי
35	6	19	AR	עֲלוֹ/הִי
35	6	23	AR	קדמי/ך
35	6	23	AR	קָדָמוֹ/הִי
35	6	23	AR	קָדָמָ/ךְ
35	6	24	AR	עֲלוֹ/הִי
35	6	27	AR	קֳדָמַ/י
35	6	29	ANg	פָּרְסָאָ/ה
35	7	7	AR	קָדָמַי/הּ
35	7	8	AR	בֵּינֵי/הֵן
35	7	8	AR	קֳדָמַ/הּ
35	7	8	AR	ביני/הון
35	7	8	AR	קדמי/ה
35	7	10	AR	קֳדָמוֹ/הִי
35	7	10	AR	קָדָמוֹ/הִי
35	7	16	AR	מִנֵּ/הּ
35	7	20	AR	קדמי/ה
35	7	20	AR	קֳדָמַ/הּ
35	7	24	AR	מִנַּ/הּ
35	7	24	AD	אַחֲרֵי/הוֹן
35	7	28	AR	עֲלַ/י
36	4	11	AR	עֲלוֹ/הִי
36	4	12	AR	עֲלֶי/נָא
36	4	12	AR	לְוָתָ/ךְ
36	4	18	AR	קָדָמָ/י
36	4	18	AR	עֲלֶי/נָא
36	4	21	AR	מִנִּ/י
36	5	1	AR	עֲלֵי/הוֹן
36	5	3	AR	עֲלֵי/הוֹן
36	5	7	AR	עֲלוֹ/הִי
36	5	17	AR	עֲלֶי/נָא
36	6	11	AR	עֲלֹ/הִי
36	7	13	AR	עִמָּ/ךְ
36	7	13	AR	מִנִּ/י
36	7	24	AR	עֲלֵי/הֹם
36	7	26	AR	מִנֵּ/הּ