We will mark the following nouns as gender 'both'
  גַּיְא  - H1516
  גַּן  - H1588
  חַלּוֹן  - H2474
  עֲבֹת  - H5688
  שַׁבָּת  - H7676
  שֶׁמֶשׁ  - H8121
  תַּעַר  - H8593
  אוֹר  - H216
  אוֹת  - H226
  אָרוֹן  - H727
  אֶרֶץ  - H776
  אֵשׁ  - H784
  גֶּפֶן  - H1612
  דֶּרֶךְ  - H1870
  זָקָן  - H2206
  יָד  - H3027
  לָשׁוֹן  - H3956
  מָגֵן  - H4043
  מַחֲנֶה  - H4264
  עָב  - H5645
  עֵת  - H6256
  צֹאן  - H6629
  צִפּוֹר  - H6833
  רוּחַ  - H7307
  שֶׂה  - H7716
  חָצֵר  - H2691a
  סִיר  - H5518a
  גַב  - H1354
  תְּהוֹם  - H8415
  עַיִן  - H5869a
  אֳנִי  - H590
  עָמָל  - H5999
  קָצֶה  - H7097a,
  קָצֶה  - H7097b,
  קָצָה  - H7098
  שֵׁן  - H8128
  תַּנְחוּם  - H8575
  סָבִיב  - H5439
  דׇּרְבוֹן  - H1861a
  דׇּרְבוֹן  - H1861b
  לָבִיא  - H3833a
  לָבִיא  - H3833c
  שִׁרְיוֹן  - H8302b
  אֹרַח  - H734
  כִּכָּר  - H3603
  כָּרָע  - H3767
  נֶפֶשׁ  - H5315
  עָוֺן  - H5771
  פָּנִים  - H6440
  קַרְדֹּם  - H7134
  שׁוּשַׁן  - H7799
  שֵׁן  - H8127
  צָבָא  - H6635a
  עַיִן  - H5869b
  חָצֵר  - H2691b
  אַיָּל  - H354
  בָּקָר  - H1241
  בַּת  - H1324
  זְרוֹעַ  - H2220
  חֲמוֹר  - H2543
  כָּבוֹד  - H3519
  כֶּרֶם  - H3754
  לֶחֶם  - H3899
  צֵלָע  - H6763
  תּוֹר  - H8449
  חֶבֶל  - H2256a
  גֹּרֶן  - H1637
  מָעוֹן  - H4583
  מְעוֹנָה  - H4585
  מְעוֹנֹתַי  - H4587
  נָעוּר - H5271a
  נָעוּר - H5271b
  מַשְׂמְרָה - H4930
  מַסְמֵר - H4548

We will mark the following cardinal adjectives as gender 'both'
  H7657
  H7970
  H3967
  H8673
  H505
  H705
  H6242
  H2572
  H8346
  H8084

We will NOT mark the following nouns as gender 'both'
  גָּמָל  - H1581
  אִישׁ  - H376
  דֹּב  - H1677
  אֲבָנָה  - H71
  אֶדֶר  - H145
  אַמָּה  - H521
  אַפֶּדֶן  - H643
  גְּדוּד  - H1417
  גְּדוּדָה  - H1418
  דַּעַת  - H1847
  זְמוֹרָה  - H2156
  מִסָּה  - H4530
  מָעֹט  - H4593
  נוּר  - H5135
  רֵעַ  - H7452
  תְּלָתִין  - H8533
  חָתַן  - H2859a
  גָּאַל  - H1350b
  דִּכְרוֹן  - H1799a
  דִּכְרוֹן  - H1799b
  נָוֶה  - H5116a
  נַחַת  - H5183a
  נַחַת  - H5183b
  עֲרָבִי  - H6163a
  עָשׁ  - H6211a
  עָשׁ  - H6211b
  אַלְמֹנִי  - H492
  אֲשֵׁדָה  - H794
  זֶרַע  - H2233
  חוֹמָה  - H2346
  טוּב  - H2898
  כֹּל  - H3605
  לְאֹם  - H3816
  עַיִר  - H5895
  פְּלֹנִי  - H6423
  רַקָּחָה  - H7548
  שַׁעַר  - H8179
  תַּנּוּר  - H8574
  נְחֹשֶׁת  - H5178a
  צָבָא  - H6635b
  תַּנִּין  - H8577a
  אוּר  - H217a
  עַם  - H5971a
  עֲיָם  - H5868a
  צְבִי  - H6643b
  אֲבוֹי  - H17
  אָבִיב  - H24
  אֵצֶל  - H681
  אִשׁ  - H786
  אֹשֶׁר  - H837
  בֶּצַע  - H1215
  גַּבְלֻת  - H1383
  הַבְהָב  - H1890
  חִישׁ  - H2440
  חֲסִין  - H2626
  טְרוֹם  - H2958
  יְדוּתוּן  - H3038
  מָגוּר  - H4033
  מַחֲבַת  - H4227
  מִנְלֶה  - H4512
  מְעִי  - H4596
  צַו  - H6673
  רוֹם  - H7315
  שָׁכֵן  - H7934
  שַׁלְאֲנָן  - H7946
  תׇּפְתֶּה  - H8613
  חֶרֶשׁ  - H2791a
  עֲיָם  - H5868b
  קַו  - H6957a
