STARTING
  Widen word column in words table...
    - done.
  Fix words per latest morphhb data...
    1Sam.xml...
      lemma doesn't match: d/582 | d/376 (1Sam.2.17)
      lemma doesn't match: 3197 | 5221 (1Sam.4.13)
      lemma doesn't match: 5221 | 3027 (1Sam.4.13)
      lemma doesn't match: 582 | 376 (1Sam.5.7)
      lemma doesn't match: b/582 | b/376 (1Sam.6.19)
      lemma doesn't match: 582 | 376 (1Sam.7.11)
      lemma doesn't match: 582 | 376 (1Sam.10.3)
      lemma doesn't match: 7451 | 7451 c (1Sam.10.19)
      lemma doesn't match: 582 | 376 (1Sam.11.5)
      lemma doesn't match: 582 | 376 (1Sam.11.10)
      lemma doesn't match: d/7451 | d/7451 c (1Sam.12.20)
      words don't match: וּ/לְ/הַ/קַּרְדֻּמִּ | וּ/לְ/הַ/קַּרְדֻּמִּ֑ים (1Sam.13.21)
      lemma doesn't match: d/582 | d/376 (1Sam.14.8)
      lemma doesn't match: c/7200 | c/215 (1Sam.14.27)
      words don't match: הֲ‍ֽ/יוֹנָתָ֤ן | הֲֽ/יוֹנָתָ֤ן (1Sam.14.45)
      lemma doesn't match: d/7451 | d/7451 a (1Sam.15.19)
      words don't match: וְ/הִֽשְׁתַּחֲוֵ֖יתִ | וְ/הִֽשְׁתַּחֲוֵ֖יתִי (1Sam.15.30)
      lemma doesn't match: c/2671 | c/6086 (1Sam.17.7)
      lemma doesn't match: 582 | 376 (1Sam.17.19)
      lemma doesn't match: m/4630 | m/4634 (1Sam.17.23)
      lemma doesn't match: d/582 | d/376 (1Sam.17.26)
      words don't match: ו/יאהב/ו | ו/יאהבו (1Sam.18.1)
      lemma doesn't match: 582 | 376 (1Sam.18.5)
      lemma doesn't match: d/7451 | d/7451 c (1Sam.20.7)
      lemma doesn't match: d/7451 | d/7451 c (1Sam.20.9)
      lemma doesn't match: d/7451 | d/7451 c (1Sam.20.13)
      lemma doesn't match: 413 a | 413 (1Sam.20.24)
      lemma doesn't match: c/582 | c/376 (1Sam.22.6)
      lemma doesn't match: 6196 | 6191 (1Sam.23.22)
      lemma doesn't match: 970 | 977 (1Sam.24.3)
      words don't match: אֲ‍ֽשֶׁר | אֲֽשֶׁר (1Sam.24.5)
      lemma doesn't match: l/582 | l/376 (1Sam.24.7)
      lemma doesn't match: c/d/582 | c/d/376 (1Sam.25.15)
      lemma doesn't match: d/7451 | d/7451 c (1Sam.25.17)
      lemma doesn't match: 7451 | 7451 c (1Sam.25.21)
      lemma doesn't match: c/7451 | c/7451 c (1Sam.25.28)
      lemma doesn't match: m/7451 | m/7451 c (1Sam.25.39)
      lemma doesn't match: 7451 | 7451 c (1Sam.25.39)
      lemma doesn't match: 970 | 977 (1Sam.26.2)
      lemma doesn't match: c/582 | c/376 (1Sam.27.8)
      lemma doesn't match: 582 | 376 (1Sam.28.8)
      lemma doesn't match: d/582 | d/376 (1Sam.29.4)
      lemma doesn't match: 7451 | 7451 c (1Sam.29.6)
      lemma doesn't match: c/582 | c/376 (1Sam.29.11)
      lemma doesn't match: 582 | 376 (1Sam.31.3)
    2Chr.xml...
      lemma doesn't match: d/3227 a | d/3233 (2Chr.3.17)
      lemma doesn't match: 2438 | 2361 (2Chr.4.11)
      lemma doesn't match: 853 | 854 (2Chr.6.4)
      words don't match: הֱ‍ֽטִיב֔וֹתָ | הֱֽטִיב֔וֹתָ (2Chr.6.8)
      lemma doesn't match: 582 | 376 (2Chr.8.9)
      lemma doesn't match: d/5333 | d/5324 (2Chr.8.10)
      words don't match: וּ/מַלְבּֽוּשֵׁי/הֶ֗ | וּ/מַלְבּֽוּשֵׁי/הֶ֗ם (2Chr.9.4)
      words don't match: וּ/מַלְבּ֣וּשֵׁי/הֶ֔ | וּ/מַלְבּ֣וּשֵׁי/הֶ֔ם (2Chr.9.4)
      lemma doesn't match: c/5930 a | c/5944 (2Chr.9.4)
      lemma doesn't match: 2438 | 2361 (2Chr.9.10)
      lemma doesn't match: 970 | 977 (2Chr.11.1)
      lemma doesn't match: 1323 | 3406 (2Chr.11.18)
      lemma doesn't match: 970 | 977 (2Chr.13.3)
      lemma doesn't match: 970 | 977 (2Chr.13.3)
      lemma doesn't match: 582 | 376 (2Chr.13.7)
      lemma doesn't match: 970 | 977 (2Chr.13.17)
      lemma doesn't match: c/b/6251 | c/b/6256 (2Chr.15.5)
      words don't match: וּ/בְ/הִשָּֽׁעֶנְ/ךָ | וּ/בְ/הִשָּֽׁעֶנְ/ךָ֥ (2Chr.16.8)
      lemma doesn't match: 4842 | 7543 (2Chr.16.14)
      lemma doesn't match: 4318 | 4321 (2Chr.18.8)
      lemma doesn't match: 7451 | 7451 c (2Chr.18.22)
      lemma doesn't match: 7451 | 7451 c (2Chr.20.9)
      lemma doesn't match: d/7451 | d/7451 a (2Chr.21.6)
      lemma doesn't match: d/7451 | d/7451 a (2Chr.22.4)
      lemma doesn't match: 8055 | 8056 (2Chr.23.13)
      lemma doesn't match: 582 | 376 (2Chr.24.24)
      lemma doesn't match: 7230 | 7235 a (2Chr.24.27)
      lemma doesn't match: 970 | 977 (2Chr.25.5)
      lemma doesn't match: m/1992 | 4480 a (2Chr.25.13)
      words don't match: לך/ | לך (2Chr.25.17)
      lemma doesn't match: b/7451 | b/7451 c (2Chr.25.19)
      lemma doesn't match: 4191 | 4194 (2Chr.25.25)
      lemma doesn't match: 3069 | 3423 (2Chr.28.3)
      lemma doesn't match: 3423 | 3068 (2Chr.28.3)
      lemma doesn't match: d/7451 | d/7451 a (2Chr.29.6)
      lemma doesn't match: l/2113 | l/2189 (2Chr.29.8)
      lemma doesn't match: 970 | 977 (2Chr.29.11)
      lemma doesn't match: c/d/6942 | c/d/6944 (2Chr.29.33)
      lemma doesn't match: 582 | 376 (2Chr.30.11)
      lemma doesn't match: d/7922 | d/7919 a (2Chr.30.22)
      lemma doesn't match: 7919 a | 7922 (2Chr.30.22)
      lemma doesn't match: c/6942 | c/6944 (2Chr.31.14)
      words don't match: כְּ/מַחְלְקוֹתֵי/הֶֽ | כְּ/מַחְלְקוֹתֵי/הֶֽם (2Chr.31.16)
      lemma doesn't match: 3188 | 3187 (2Chr.31.17)
      words don't match: בְּ/מִשְׁמְרוֹתֵי/הֶ | בְּ/מִשְׁמְרוֹתֵי/הֶ֖ם (2Chr.31.17)
      words don't match: בְּ/מַחְלְקוֹתֵי/הֶֽ | בְּ/מַחְלְקוֹתֵי/הֶֽם (2Chr.31.17)
      lemma doesn't match: c/l/3188 | c/l/3187 (2Chr.31.18)
      lemma doesn't match: i/3605 | i/3201 (2Chr.32.13)
      words don't match: אֱ‍ֽלֹהֵי/כֶ֔ם | אֱֽלֹהֵי/כֶ֔ם (2Chr.32.15)
      lemma doesn't match: d/7451 | d/7451 a (2Chr.33.2)
      lemma doesn't match: d/7451 | d/7451 a (2Chr.33.6)
      lemma doesn't match: 970 | 977 (2Chr.33.7)
      lemma doesn't match: d/7451 | d/7451 a (2Chr.33.22)
      lemma doesn't match: c/3427 | c/7725 (2Chr.34.9)
      lemma doesn't match: c/d/582 | c/d/376 (2Chr.34.12)
      lemma doesn't match: 7451 | 7451 c (2Chr.34.24)
      lemma doesn't match: d/7451 | d/7451 c (2Chr.34.28)
      lemma doesn't match: d/4000 | d/995 (2Chr.35.3)
      words don't match: כְּ/מַחְלְקוֹתֵי/כֶ֑ | כְּ/מַחְלְקוֹתֵי/כֶ֑ם (2Chr.35.4)
      lemma doesn't match: 5975 | 5977 (2Chr.35.10)
      lemma doesn't match: d/7451 | d/7451 a (2Chr.36.5)
      lemma doesn't match: d/7451 | d/7451 a (2Chr.36.9)
      lemma doesn't match: d/7451 | d/7451 a (2Chr.36.12)
    1Kgs.xml...
      lemma doesn't match: c/d/3746 | c/d/3774 (1Kgs.1.38)
      lemma doesn't match: 7451 | 7451 c (1Kgs.1.52)
      lemma doesn't match: 4428 | 4438 (1Kgs.2.12)
      lemma doesn't match: l/7451 | l/7451 b (1Kgs.3.9)
      lemma doesn't match: b/729 | b/730 (1Kgs.6.9)
      words don't match: אֲ‍ֽשֶׁר | אֲֽשֶׁר (1Kgs.6.22)
      lemma doesn't match: 7126 | 7138 (1Kgs.8.59)
      lemma doesn't match: 8412 | 8559 (1Kgs.9.18)
      lemma doesn't match: 582 | 376 (1Kgs.9.27)
      lemma doesn't match: d/7451 | d/7451 a (1Kgs.11.6)
      lemma doesn't match: 582 | 376 (1Kgs.11.18)
      lemma doesn't match: d/7451 | d/7451 c (1Kgs.11.25)
      lemma doesn't match: 970 | 977 (1Kgs.12.21)
      lemma doesn't match: m/905 | m/3820 (1Kgs.12.33)
      words don't match: וַֽ/יִּשְׁבְּרֵ֙/הוּ | וַֽ/יִּשְׁבְּרֵ֨/הוּ֙ (1Kgs.13.26)
      lemma doesn't match: 7451 | 7451 c (1Kgs.14.10)
      lemma doesn't match: d/7451 | d/7451 a (1Kgs.14.22)
      lemma doesn't match: d/7451 | d/7451 a (1Kgs.15.26)
      lemma doesn't match: d/7451 | d/7451 a (1Kgs.15.34)
      lemma doesn't match: d/7451 | d/7451 c (1Kgs.16.7)
      lemma doesn't match: d/7451 | d/7451 a (1Kgs.16.19)
      lemma doesn't match: d/7451 | d/7451 a (1Kgs.16.25)
      lemma doesn't match: d/7451 | d/7451 a (1Kgs.16.30)
      lemma doesn't match: 5414 | 3068 (1Kgs.17.14)
      lemma doesn't match: 2426 | 2428 (1Kgs.20.1)
      lemma doesn't match: 7451 | 7451 c (1Kgs.20.7)
      lemma doesn't match: 582 | 376 (1Kgs.20.17)
      lemma doesn't match: c/2368 | c/2856 (1Kgs.21.8)
      lemma doesn't match: b/2856 | b/2368 (1Kgs.21.8)
      lemma doesn't match: 582 | 376 (1Kgs.21.10)
      lemma doesn't match: d/7451 | d/7451 a (1Kgs.21.20)
      lemma doesn't match: 7451 | 7451 c (1Kgs.21.21)
      lemma doesn't match: b/2428 | b/2426 (1Kgs.21.23)
      lemma doesn't match: d/7451 | d/7451 a (1Kgs.21.25)
      words don't match: הֲ‍ֽ/רָאִ֔יתָ | הֲֽ/רָאִ֔יתָ (1Kgs.21.29)
      lemma doesn't match: 7451 | 7451 c (1Kgs.22.23)
      lemma doesn't match: 6240 | 6213 (1Kgs.22.49)
      lemma doesn't match: d/7451 | d/7451 a (1Kgs.22.53)
    1Chr.xml...
      words don't match: וְ/הָ/אֶשְׁתָּ֖אֻֽלִ | וְ/הָ/אֶשְׁתָּ֖אֻֽלִֽי (1Chr.2.53)
      lemma doesn't match: c/3328 | c/6714 (1Chr.4.7)
      lemma doesn't match: m/7451 | m/7451 c (1Chr.4.10)
      lemma doesn't match: c/582 | c/376 (1Chr.4.22)
      lemma doesn't match: 582 | 376 (1Chr.5.18)
      words don't match: בְּ/מִשְׁפְּחוֹתֵי/ה | בְּ/מִשְׁפְּחוֹתֵי/הֶֽם (1Chr.6.45)
      words don't match: וּ/מִֽ/מִּשְׁפְּח֖וֹ | וּ/מִֽ/מִּשְׁפְּח֖וֹת (1Chr.6.51)
      lemma doesn't match: 582 | 376 (1Chr.7.21)
      lemma doesn't match: 582 | 376 (1Chr.8.40)
      lemma doesn't match: 1137 | 1121 a (1Chr.9.4)
      lemma doesn't match: 6358 | 6362 (1Chr.9.33)
      lemma doesn't match: b/4603 | b/4604 (1Chr.10.13)
      lemma doesn't match: 4604 | 4603 (1Chr.10.13)
      lemma doesn't match: d/7970 | d/7991 c (1Chr.11.11)
      lemma doesn't match: d/582 | d/376 (1Chr.11.19)
      lemma doesn't match: 2490 c | 2491 a (1Chr.11.20)
      lemma doesn't match: c/l/3808 | c/l (1Chr.11.20)
      lemma doesn't match: 743 | 738 (1Chr.12.9)
      lemma doesn't match: c/1732 | c/3318 (1Chr.12.18)
      lemma doesn't match: 3318 | 1732 (1Chr.12.18)
      lemma doesn't match: 4480 a | 5307 (1Chr.12.20)
      lemma doesn't match: 5307 | 5921 a (1Chr.12.20)
      lemma doesn't match: 4421 | 5921 a (1Chr.12.20)
      lemma doesn't match: 5921 a | 7586 (1Chr.12.20)
      lemma doesn't match: l/7586 | l/4421 (1Chr.12.20)
      lemma doesn't match: c/5826 | c/3808 (1Chr.12.20)
      lemma doesn't match: 3605 | 2428 (1Chr.12.22)
      lemma doesn't match: 2428 | 3605 (1Chr.12.22)
      lemma doesn't match: l/1 | l/1004 b (1Chr.12.31)
      lemma doesn't match: 1004 b | 1 (1Chr.12.31)
      lemma doesn't match: 505 | 8269 (1Chr.12.35)
      lemma doesn't match: 8269 | 505 (1Chr.12.35)
      words don't match: לְ/מַ/בָּ/רִ֥אשׁוֹנָ | לְ/מַ/בָּ/רִ֥אשׁוֹנָ֖ה (1Chr.15.13)
      lemma doesn't match: d/729 | d/730 (1Chr.17.1)
      lemma doesn't match: 729 | 730 (1Chr.17.6)
      words don't match: וְ/הַֽעֲמַדְתִּ֛י/הו | וְ/הַֽעֲמַדְתִּ֛י/הוּ (1Chr.17.14)
      lemma doesn't match: d/582 | d/376 (1Chr.19.5)
      lemma doesn't match: d/582 | d/376 (1Chr.19.5)
      lemma doesn't match: 970 | 977 (1Chr.19.10)
      lemma doesn't match: d/7451 | d/7451 c (1Chr.21.15)
      lemma doesn't match: 8013 | 8019 a (1Chr.23.9)
      lemma doesn't match: 8053 | 8069 (1Chr.24.24)
      lemma doesn't match: d/5030 | d/5012 (1Chr.25.1)
      words don't match: וְ/לִ/מְשֶֽׁלֶמְיָ֖ה | וְ/לִ/מְשֶֽׁלֶמְיָ֖הוּ (1Chr.26.2)
      words don't match: וְ/לִ/מְשֶֽׁלֶמְיָ֗ה | וְ/לִ/מְשֶֽׁלֶמְיָ֗הוּ (1Chr.26.9)
      lemma doesn't match: l/1121 | l/1121 a (1Chr.27.12)
    2Sam.xml...
      lemma doesn't match: 4191 | 4194 (2Sam.1.1)
      lemma doesn't match: c/582 | c/376 (2Sam.2.29)
      words don't match: לַ/אֲ‍ֽבִיגַ֕יִל | לַ/אֲֽבִיגַ֕יִל (2Sam.3.3)
      lemma doesn't match: d/7451 | d/7451 c (2Sam.3.39)
      lemma doesn't match: k/7451 | k/7451 c (2Sam.3.39)
      words don't match: וַ/יִּוָּ֥לְדוּ | וַ/יִּוָּ֥לְדּוּ (2Sam.5.13)
      lemma doesn't match: c/582 | c/376 (2Sam.5.21)
      lemma doesn't match: c/3254 | c/622 (2Sam.6.1)
      lemma doesn't match: 970 | 977 (2Sam.6.1)
      words don't match: פִּסֵּ֖חַ | פִסֵּ֖חַ (2Sam.9.13)
      lemma doesn't match: d/582 | d/376 (2Sam.10.5)
      lemma doesn't match: 970 | 977 (2Sam.10.9)
      lemma doesn't match: 582 | 376 (2Sam.11.17)
      lemma doesn't match: c/3372 | c/3384 a (2Sam.11.24)
      lemma doesn't match: c/3372 | c/3384 a (2Sam.11.24)
      lemma doesn't match: d/3372 | d/3384 a (2Sam.11.24)
      lemma doesn't match: d/3372 | d/3384 a (2Sam.11.24)
      lemma doesn't match: 582 | 376 (2Sam.12.1)
      lemma doesn't match: 7451 | 7451 c (2Sam.12.11)
      lemma doesn't match: 1254 a | 1262 (2Sam.12.17)
      lemma doesn't match: d/7451 | d/7451 c (2Sam.15.14)
      lemma doesn't match: b/5679 | b/6160 (2Sam.15.28)
      lemma doesn't match: b/5771 | b/5869 (2Sam.16.12)
      lemma doesn't match: l/3808 | l (2Sam.16.18)
      lemma doesn't match: d/582 | d/376 (2Sam.17.12)
      lemma doesn't match: 8147 | 8141 (2Sam.19.35)
      lemma doesn't match: l/7451 | l/7451 a (2Sam.19.36)
      lemma doesn't match: 5976 | 5975 (2Sam.20.11)
      lemma doesn't match: c/7035 | c/6950 (2Sam.20.14)
      lemma doesn't match: d/3746 | d/3774 (2Sam.20.23)
      lemma doesn't match: 4024 a | 1431 (2Sam.22.51)
      lemma doesn't match: 7970 | 7969 (2Sam.23.13)
      lemma doesn't match: d/582 | d/376 (2Sam.23.17)
      lemma doesn't match: d/7992 | d/7969 (2Sam.23.18)
      lemma doesn't match: d/738 a | d/738 b (2Sam.23.20)
    Amos.xml...
      lemma doesn't match: 7451 | 7451 c (Amos.3.6)
      words don't match: בְּ/אַרְמְנֽוֹתֵי/הֶ | בְּ/אַרְמְנֽוֹתֵי/הֶֽם (Amos.3.10)
      lemma doesn't match: 2579 | 2579+ (Amos.6.2)
      lemma doesn't match: 2579+ | 2579 (Amos.6.2)
      words don't match: מִ/לְּ/ב֥וֹא | מִ/לְּב֥וֹא (Amos.6.14)
      lemma doesn't match: 6035 | 6041 (Amos.8.4)
      lemma doesn't match: 6041 | 776 (Amos.8.4)
      lemma doesn't match: c/8257 | c/8248 (Amos.8.8)
      lemma doesn't match: d/7451 | d/7451 c (Amos.9.10)
    Dan.xml...
      words don't match: לַֽ/אֲחַשְׁדַּרְפְּנ | לַֽ/אֲחַשְׁדַּרְפְּנַיָּ֡/א (Dan.3.2)
      words don't match: אֲחַשְׁדַּרְפְּנַיָּ | אֲחַשְׁדַּרְפְּנַיָּ֡/א (Dan.3.3)
      words don't match: אֲחַשְׁדַּרְפְּנַיָּ | אֲחַשְׁדַּרְפְּנַיָּ֞/א (Dan.3.27)
      lemma doesn't match: 7955 | 7960 (Dan.3.29)
      lemma doesn't match: 607 | 1932 (Dan.4.19)
      lemma doesn't match: 607 | 1932 (Dan.5.13)
      words don't match: וּ/נְבָ֥זְבְּיָתָ֖/ך | וּ/נְבָ֥זְבְּיָתָ֖/ךְ (Dan.5.17)
      words don't match: לַ/אֲחַשְׁדַּרְפְּנַ | לַ/אֲחַשְׁדַּרְפְּנַיָּ֖/א (Dan.6.2)
      words don't match: אֲחַשְׁדַּרְפְּנַיָּ | אֲחַשְׁדַּרְפְּנַיָּ֣/א (Dan.6.3)
      words don't match: וַ/אֲחַשְׁדַּרְפְּנַ | וַ/אֲחַשְׁדַּרְפְּנַיָּ֑/א (Dan.6.4)
      words don't match: וַ/אֲחַשְׁדַּרְפְּנַ | וַ/אֲחַשְׁדַּרְפְּנַיָּ֗/א (Dan.6.5)
      words don't match: וַ/אֲחַשְׁדַּרְפְּנַ | וַ/אֲחַשְׁדַּרְפְּנַיָּ/א֙ (Dan.6.7)
      words don't match: וַֽ/אֲחַשְׁדַּרְפְּנ | וַֽ/אֲחַשְׁדַּרְפְּנַיָּ/א֙ (Dan.6.8)
      words don't match: וּ/מִ/מִּשְׁפָּטֶֽי/ | וּ/מִ/מִּשְׁפָּטֶֽי/ךָ (Dan.9.5)
      lemma doesn't match: 7451 | 7451 c (Dan.9.12)
      lemma doesn't match: d/7451 | d/7451 c (Dan.9.13)
      lemma doesn't match: d/7451 | d/7451 c (Dan.9.14)
      lemma doesn't match: c/l/2856 | c/l/8552 (Dan.9.24)
      lemma doesn't match: c/d/582 | c/d/376 (Dan.10.7)
      words don't match: וָאֹֽמְרָ֛ה | וָ/אֹֽמְרָ֛/ה (Dan.10.19)
      lemma doesn't match: 559 | c/559 (Dan.10.19)
      words don't match: אֱ‍ֽלֹהֵי/הֶ֡ם | אֱֽלֹהֵי/הֶ֡ם (Dan.11.8)
      lemma doesn't match: c/7725 | c/7760 a (Dan.11.18)
      words don't match: וְ/הַ֨/מַּשְׂכִּלִ֔י | וְ/הַ֨/מַּשְׂכִּלִ֔ים (Dan.12.3)
    2Kgs.xml...
      lemma doesn't match: 582 | 376 (2Kgs.2.7)
      lemma doesn't match: d/7451 | d/7451 a (2Kgs.3.2)
      lemma doesn't match: c/935 | c/5221 (2Kgs.3.24)
      words don't match: וְ/הִֽשְׁתַּחֲוֵ֙יתִ | וְ/הִֽשְׁתַּחֲוֵ֨יתִי֙ (2Kgs.5.18)
      words don't match: בְּ/הִשְׁתַּחֲוָיָ֙ת | בְּ/הִשְׁתַּחֲוָיָ֨תִ/י֙ (2Kgs.5.18)
      lemma doesn't match: d/582 | d/376 (2Kgs.5.24)
      lemma doesn't match: d/7451 | d/7451 c (2Kgs.6.33)
      lemma doesn't match: l/3808 | l (2Kgs.8.10)
      lemma doesn't match: 7451 | 7451 c (2Kgs.8.12)
      lemma doesn't match: d/7451 | d/7451 a (2Kgs.8.18)
      lemma doesn't match: d/7451 | d/7451 a (2Kgs.8.27)
      lemma doesn't match: d/4191 | d/4463 (2Kgs.11.2)
      lemma doesn't match: d/582 | d/376 (2Kgs.12.16)
      lemma doesn't match: d/7451 | d/7451 a (2Kgs.13.2)
      lemma doesn't match: d/7451 | d/7451 a (2Kgs.13.11)
      lemma doesn't match: b/7451 | b/7451 c (2Kgs.14.10)
      lemma doesn't match: d/7451 | d/7451 a (2Kgs.14.24)
      lemma doesn't match: d/7451 | d/7451 a (2Kgs.15.9)
      lemma doesn't match: d/7451 | d/7451 a (2Kgs.15.18)
      lemma doesn't match: d/7451 | d/7451 a (2Kgs.15.24)
      lemma doesn't match: d/7451 | d/7451 a (2Kgs.15.28)
      lemma doesn't match: d/853 | d/3595 (2Kgs.16.17)
      lemma doesn't match: d/7451 | d/7451 a (2Kgs.17.2)
      words don't match: שֻׁ֝֩בוּ | שֻׁ֝֠בוּ (2Kgs.17.13)
      lemma doesn't match: d/7451 | d/7451 a (2Kgs.17.17)
      lemma doesn't match: 433 | 430 (2Kgs.17.31)
      lemma doesn't match: 2755 | 6675 (2Kgs.18.27)
      lemma doesn't match: b/7393 | b/7230 (2Kgs.19.23)
      lemma doesn't match: 6635 | 6635 b (2Kgs.19.31)
      lemma doesn't match: b/4600 | b/4609 b (2Kgs.20.11)
      lemma doesn't match: d/7451 | d/7451 a (2Kgs.21.2)
      lemma doesn't match: d/7451 | d/7451 a (2Kgs.21.6)
      lemma doesn't match: 7451 | 7451 c (2Kgs.21.12)
      lemma doesn't match: d/7451 | d/7451 a (2Kgs.21.15)
      lemma doesn't match: d/7451 | d/7451 a (2Kgs.21.20)
      words don't match: וַ/יִּקְבֹּ֥ר | וַ/יִּקְבְֹּ֥ר (2Kgs.21.26)
      lemma doesn't match: 7451 | 7451 c (2Kgs.22.16)
      lemma doesn't match: d/7451 | d/7451 c (2Kgs.22.20)
      lemma doesn't match: d/7451 | d/7451 a (2Kgs.23.32)
      lemma doesn't match: d/7451 | d/7451 a (2Kgs.23.37)
      lemma doesn't match: d/7451 | d/7451 a (2Kgs.24.9)
      lemma doesn't match: 582 | 376 (2Kgs.24.16)
      lemma doesn't match: d/7451 | d/7451 a (2Kgs.24.19)
      words don't match: אֲ‍ֽשֶׁר | אֲֽשֶׁר (2Kgs.25.19)
      lemma doesn't match: 582 | 376 (2Kgs.25.19)
      lemma doesn't match: 582 | 376 (2Kgs.25.19)
    Eccl.xml...
      words don't match: לִבּ֑/וֹ | לִבּ֑/ו (Eccl.2.22)
      words don't match: לִבּ֑/ו | לִבּ֑/וֹ (Eccl.2.23)
      lemma doesn't match: 7451 | 7451 a (Eccl.4.17)
      lemma doesn't match: 7451 | 7451 c (Eccl.6.1)
      lemma doesn't match: s/8623 | s/8630 (Eccl.6.10)
      lemma doesn't match: 7451 | 7451 c (Eccl.7.14)
      lemma doesn't match: b/7451 | b/7451 c (Eccl.7.15)
      lemma doesn't match: c/582 | c/376 (Eccl.9.14)
    Esth.xml...
      lemma doesn't match: k/7675 | k/3427 (Esth.1.2)
      words don't match: זָקֵ֨ן | זָקֵ֜ן (Esth.3.13)
      lemma doesn't match: d/7451 | d/7451 c (Esth.7.7)
      lemma doesn't match: 7451 | 7451 c (Esth.8.3)
      words don't match: הָ/אֲחַשְׁדַּרְפְּנִ | הָ/אֲחַשְׁדַּרְפְּנִֽים (Esth.8.9)
      lemma doesn't match: k/3789 | k/3791 (Esth.8.9)
      words don't match: הָֽ/אֲחַשְׁתְּרָנִ֔י | הָֽ/אֲחַשְׁתְּרָנִ֔ים (Esth.8.10)
      words don't match: הָֽ/אֲחַשְׁתְּרָנִ֔י | הָֽ/אֲחַשְׁתְּרָנִ֔ים (Esth.8.14)
      lemma doesn't match: 7451 | 7451 c (Esth.9.2)
      words don't match: וְ/הָ/אֲחַשְׁדַּרְפּ | וְ/הָ/אֲחַשְׁדַּרְפְּנִ֣ים (Esth.9.3)
    Deut.xml...
      lemma doesn't match: 582 | 376 (Deut.1.13)
      lemma doesn't match: 582 | 376 (Deut.1.23)
      words don't match: יִשָׂא | יִשָּׂא (Deut.1.31)
      lemma doesn't match: 582 | 376 (Deut.2.16)
      append doesn't match:   | ׀ (Deut.5.15)
      wordtype doesn't match: seg | word (Deut.6.4)
      words don't match: אֶחָֽד׃ | אֶחָֽד (Deut.6.4)
      wordtype doesn't match: seg | word (Deut.6.4)
      append doesn't match:   | ׃ (Deut.6.4)
      lemma doesn't match: l/3881 | l/3878 (Deut.10.9)
      lemma doesn't match: 853 | 854 (Deut.10.21)
      lemma doesn't match: 935 | 5674 a (Deut.11.11)
      lemma doesn't match: d/7451 | d/7451 b (Deut.17.7)
      lemma doesn't match: c/1167 | c/1166 (Deut.21.13)
      lemma doesn't match: d/7451 | d/7451 a (Deut.24.7)
      lemma doesn't match: c/5921 a | c/413 (Deut.24.15)
      lemma doesn't match: 582 | 376 (Deut.25.1)
      words don't match: אֲ‍ֽשֶׁר | אֲֽשֶׁר (Deut.27.3)
      words don't match: אֲ‍ֽשֶׁר | אֲֽשֶׁר (Deut.28.69)
      words don't match: וּׄ/לְׄ/בָׄנֵׄ֙יׄ/נׄ | וּׄ/לְׄ/בָׄנֵׄ֨יׄ/נׄוּׄ֙ (Deut.29.28)
    Exod.xml...
      lemma doesn't match: 582 | 376 (Exod.4.10)
      words don't match: אֵ֣לְכָה | אֵ֣לֲכָה (Exod.4.18)
      lemma doesn't match: d/582 | d/376 (Exod.4.19)
      words don't match: וּ/בְ/מִשְׁאֲרוֹתֶֽי | וּ/בְ/מִשְׁאֲרוֹתֶֽי/ךָ (Exod.7.28)
      lemma doesn't match: 7451 | 7451 c (Exod.10.10)
      words don't match: לְ/מִשְׁפְּחֹתֵי/כֶ֖ | לְ/מִשְׁפְּחֹתֵי/כֶ֖ם (Exod.12.21)
      lemma doesn't match: 970 | 977 (Exod.14.7)
      lemma doesn't match: 582 | 376 (Exod.16.20)
      lemma doesn't match: 3071 | 3071+ (Exod.17.15)
      lemma doesn't match: 3071+ | 3071 (Exod.17.15)
      lemma doesn't match: 582 | 376 (Exod.18.25)
      lemma doesn't match: l/3808 | l (Exod.21.8)
      lemma doesn't match: 582 | 376 (Exod.21.22)
      words don't match: וּ/בְ/מַ֨תְכֻּנְתּ֔/ | וּ/בְ/מַ֨תְכֻּנְתּ֔/וֹ (Exod.30.32)
      words don't match: בְּ/מַ֨תְכֻּנְתָּ֔/ה | בְּ/מַ֨תְכֻּנְתָּ֔/הּ (Exod.30.37)
      lemma doesn't match: d/582 | d/376 (Exod.35.22)
      lemma doesn't match: 376 | 259 (Exod.36.10)
      lemma doesn't match: 376 | 259 (Exod.36.10)
    Ezra.xml...
      lemma doesn't match: 582 | 376 (Ezra.2.22)
      lemma doesn't match: c/l/3808 | c/l (Ezra.4.2)
      words don't match: לְ/אַרְתַּחְשַׁ֥שְׂת | לְ/אַרְתַּחְשַׁ֥שְׂתְּא (Ezra.4.8)
      words don't match: שַׁכְלִ֔לוּ | שַׁכְלִ֔ילוּ (Ezra.4.12)
      words don't match: אֲ‍ֽרִֽיךְ | אֲֽרִֽיךְ (Ezra.4.14)
      lemma doesn't match: 5013 | 5029 (Ezra.5.1)
      lemma doesn't match: 5013 | 5029 (Ezra.5.1)
      lemma doesn't match: 5013 | 5029 (Ezra.5.1)
      lemma doesn't match: 5013 | 5029 (Ezra.5.1)
      words don't match: וְ/אַרְתַּחְשַׁ֖שְׂת | וְ/אַרְתַּחְשַׁ֖שְׂתְּא (Ezra.6.14)
      words don't match: בְּ/מַחְלְקָ֣תְ/ה֔וֹ | בְּ/מַחְלְקָ֣תְ/ה֔וֹן (Ezra.6.18)
      words don't match: לְ/אַרְתַּחְשַׁ֥סְתּ | לְ/אַרְתַּחְשַׁ֥סְתְּא (Ezra.7.7)
      lemma doesn't match: c/3318 | c/6680 (Ezra.8.17)
      words don't match: לַ/אֲחַשְׁדַּרְפְּנֵ | לַ/אֲחַשְׁדַּרְפְּנֵי֙ (Ezra.8.36)
      words don't match: וּ/כְ֨/הִתְוַדֹּת֔/ו | וּ/כְ֨/הִתְוַדֹּת֔/וֹ (Ezra.10.1)
      lemma doesn't match: 582 | 376 (Ezra.10.1)
      lemma doesn't match: c/1121 a | c/1137 (Ezra.10.38)
      words don't match: נשאי | נשא/י (Ezra.10.44)
    Hag.xml...
      words don't match: וְ/הַ֨/מִּשְׂתַּכֵּ֔ | וְ/הַ֨/מִּשְׂתַּכֵּ֔ר (Hag.1.6)
    Hab.xml...
    Ezek.xml...
      lemma doesn't match: 853 | 854 (Ezek.2.1)
      lemma doesn't match: c/834 a | c/3427 (Ezek.3.15)
      words don't match: ה/ימוני | ה/ימיני (Ezek.4.6)
      lemma doesn't match: d/3227 a | d/3233 (Ezek.4.6)
      words don't match: בְּ/הִזָּרֽוֹתֵי/כֶ֖ | בְּ/הִזָּרֽוֹתֵי/כֶ֖ם (Ezek.6.8)
      lemma doesn't match: d/7451 | d/7451 c (Ezek.6.9)
      lemma doesn't match: d/7451 | d/7451 c (Ezek.6.10)
      words don't match: וּ/בְ/מִשְׁפְּטֵי/הֶ | וּ/בְ/מִשְׁפְּטֵי/הֶ֣ם (Ezek.7.27)
      lemma doesn't match: d/582 | d/376 (Ezek.9.4)
      lemma doesn't match: 5921 a | 408 (Ezek.9.5)
      lemma doesn't match: 408 | 2347 (Ezek.9.5)
      lemma doesn't match: 853 | 854 (Ezek.10.17)
      lemma doesn't match: 582 | 376 (Ezek.11.15)
      lemma doesn't match: d/127 | d/776 (Ezek.12.19)
      lemma doesn't match: 776 | 127 (Ezek.12.19)
      lemma doesn't match: 1696 | 559 (Ezek.13.7)
      lemma doesn't match: l/2421 | l (Ezek.13.18)
      lemma doesn't match: 7451 | 7563 (Ezek.13.22)
      lemma doesn't match: d/7563 | d/7451 a (Ezek.13.22)
      lemma doesn't match: 582 | 376 (Ezek.14.1)
      lemma doesn't match: 853 | 854 (Ezek.14.4)
      lemma doesn't match: d/582 | d/376 (Ezek.14.14)
      lemma doesn't match: d/7451 | d/7451 c (Ezek.14.22)
      lemma doesn't match: b/1157 | b/5716 (Ezek.16.7)
      lemma doesn't match: 7451 | 7451 c (Ezek.16.23)
      lemma doesn't match: 7646 | 7654 (Ezek.16.28)
      lemma doesn't match: 7654 | 7646 (Ezek.16.28)
      lemma doesn't match: 582 | 376 (Ezek.16.45)
      words don't match: וּ/בְ/תוֹעֲבֽוֹתֵי/ה | וּ/בְ/תוֹעֲבֽוֹתֵי/הֶ֖ן (Ezek.16.47)
      lemma doesn't match: 854 | 853 (Ezek.16.54)
      lemma doesn't match: 7451 | 7451 c (Ezek.16.57)
      lemma doesn't match: 4603 | 4604 (Ezek.17.20)
      lemma doesn't match: 4604 | 4603 (Ezek.17.20)
      lemma doesn't match: b/4603 | b/4604 (Ezek.18.24)
      lemma doesn't match: 4604 | 4603 (Ezek.18.24)
      lemma doesn't match: 582 | 376 (Ezek.20.1)
      lemma doesn't match: 853 | 854 (Ezek.20.3)
      lemma doesn't match: b/4604 | b/4603 (Ezek.20.27)
      lemma doesn't match: 4603 | 4604 (Ezek.20.27)
      words don't match: בְּ/מַתְּנֽוֹתֵי/כֶ֖ | בְּ/מַתְּנֽוֹתֵי/כֶ֖ם (Ezek.20.39)
      lemma doesn't match: 7451 | 7451 c (Ezek.20.43)
      words don't match: וְ/כַ/עֲלִילֽוֹתֵי/כ | וְ/כַ/עֲלִילֽוֹתֵי/כֶ֤ם (Ezek.20.44)
      lemma doesn't match: 2874 | 2873 (Ezek.21.15)
      lemma doesn't match: 2873 | 2874 (Ezek.21.15)
      lemma doesn't match: l/2875 | l/2874 (Ezek.21.20)
      lemma doesn't match: 7080 | 7723 (Ezek.21.28)
      lemma doesn't match: c/d/8213 | c/d/1364 (Ezek.21.31)
      lemma doesn't match: 1364 | 8213 (Ezek.21.31)
      lemma doesn't match: 582 | 376 (Ezek.22.9)
      lemma doesn't match: c/l/3932 | c/l/3933 (Ezek.23.32)
      lemma doesn't match: 7571 | 7570 (Ezek.24.5)
      lemma doesn't match: 7570 | 7571 (Ezek.24.5)
      words don't match: וְ/כַ/עֲלִילוֹתַ֙יִ/ | וְ/כַ/עֲלִילוֹתַ֨יִ/ךְ֙ (Ezek.24.14)
      words don't match: וּ/מִ֨גְדְּלֹתַ֔יִ/ך | וּ/מִ֨גְדְּלֹתַ֔יִ/ךְ (Ezek.26.9)
      words don't match: בְּ/מִגְדְּלוֹתַ֖יִ/ | בְּ/מִגְדְּלוֹתַ֖יִ/ךְ (Ezek.27.11)
      words don't match: בְּ/קַשְׂקְשֹׂתֶ֑י/ך | בְּ/קַשְׂקְשֹׂתֶ֑י/ךָ (Ezek.29.4)
      words don't match: בְּ/קַשְׂקְשֹׂתֶ֖י/ך | בְּ/קַשְׂקְשֹׂתֶ֖י/ךָ (Ezek.29.4)
      lemma doesn't match: 6969 | 7015 (Ezek.32.16)
      lemma doesn't match: c/7015 | c/6969 (Ezek.32.16)
      words don't match: אֲ‍ֽשֶׁר | אֲֽשֶׁר (Ezek.32.24)
      lemma doesn't match: 853 | 854 (Ezek.33.30)
      lemma doesn't match: 3427 | 7725 (Ezek.35.9)
      lemma doesn't match: 3782 | 7921 a (Ezek.36.14)
      words don't match: אֲ‍ֽשֶׁר | אֲֽשֶׁר (Ezek.37.20)
      words don't match: וּ/בְ/שִׁקּ֣וּצֵי/הֶ | וּ/בְ/שִׁקּ֣וּצֵי/הֶ֔ם (Ezek.37.23)
      lemma doesn't match: 4603 | 4604 (Ezek.39.26)
      lemma doesn't match: 4604 | 4603 (Ezek.39.26)
      lemma doesn't match: 3245 | 4145 (Ezek.41.8)
      words don't match: אֲ‍ֽשֶׁר | אֲֽשֶׁר (Ezek.41.9)
      lemma doesn't match: c/862 a | c/862 b (Ezek.41.15)
      lemma doesn't match: 3201 | 398 (Ezek.42.5)
      words don't match: וּ/מֵ/הַ/תִּֽיכֹנ֖וֹ | וּ/מֵ/הַ/תִּֽיכֹנ֖וֹת (Ezek.42.6)
      lemma doesn't match: d/3996 | d/935 (Ezek.42.9)
      words don't match: וּ/כְ/מִשְׁפְּטֵי/הֶ | וּ/כְ/מִשְׁפְּטֵי/הֶ֖ן (Ezek.42.11)
      lemma doesn't match: 853 | 854 (Ezek.43.8)
      lemma doesn't match: 398 | 3899 (Ezek.44.3)
      lemma doesn't match: c/d/2233 | c/d/490 (Ezek.44.22)
      lemma doesn't match: l/8199 | l/4941 (Ezek.44.24)
      words don't match: אֲ‍ֽשֶׁר | אֲֽשֶׁר (Ezek.47.9)
      words don't match: אֲ‍ֽשֶׁר | אֲֽשֶׁר (Ezek.48.8)
    Gen.xml...
      words don't match: אֶֽעֱשֶׂהּ | אֶֽעֱשֶׂהּ (Gen.2.18)
      lemma doesn't match: 2896 a | 2896 b (Gen.3.5)
      lemma doesn't match: 2896 b | 2896 a (Gen.3.6)
      words don't match: זֶ֠ה | זֶ֞֠ה (Gen.5.29)
      words don't match: לְ/מִשְׁפְּחֹ֣תֵי/הֶ | לְ/מִשְׁפְּחֹ֣תֵי/הֶ֔ם (Gen.8.19)
      lemma doesn't match: 582 | 376 (Gen.9.20)
      lemma doesn't match: 582 | 376 (Gen.11.7)
      words don't match: וּ/מִ/מּֽוֹלַדְתְּ/ך | וּ/מִ/מּֽוֹלַדְתְּ/ךָ֖ (Gen.12.1)
      lemma doesn't match: 582 | 376 (Gen.13.16)
      lemma doesn't match: 582 | 376 (Gen.16.3)
      lemma doesn't match: d/582 | d/376 (Gen.18.16)
      lemma doesn't match: c/582 | c/376 (Gen.19.4)
      lemma doesn't match: 582 | 376 (Gen.19.4)
      lemma doesn't match: b/582 | b/376 (Gen.19.9)
      lemma doesn't match: d/7451 | d/7451 c (Gen.19.19)
      lemma doesn't match: 582 | 376 (Gen.23.6)
      lemma doesn't match: d/582 | d/376 (Gen.24.32)
      lemma doesn't match: l/582 | l/376 (Gen.29.19)
      lemma doesn't match: 582 | 376 (Gen.29.22)
      lemma doesn't match: 582 | 376 (Gen.30.15)
      lemma doesn't match: 582 | 376 (Gen.31.49)
      lemma doesn't match: 582 | 376 (Gen.32.25)
      words don't match: וַׄ/יִּׄשָּׁׄקֵ֑ׄ/הׄ | וַׄ/יִּׄשָּׁׄקֵ֑ׄ/הׄוּׄ (Gen.33.4)
      words don't match: וַ/תִּֽשְׁתַּחֲוֶֽין | וַ/תִּֽשְׁתַּחֲוֶֽיןָ (Gen.33.6)
      lemma doesn't match: l/582 | l/376 (Gen.34.14)
      lemma doesn't match: 582 | 376 (Gen.34.20)
      lemma doesn't match: 3266 | 3274 (Gen.36.14)
      words don't match: וַ/תִּֽשְׁתַּחֲוֶ֖ין | וַ/תִּֽשְׁתַּחֲוֶ֖יןָ (Gen.37.7)
      lemma doesn't match: 582 | 376 (Gen.37.15)
      lemma doesn't match: d/582 | d/376 (Gen.37.15)
      lemma doesn't match: 582 | 376 (Gen.38.21)
      words don't match: כְּ/מִ/שְׁלֹ֣שׁ | כְּ/מִשְׁלֹ֣שׁ (Gen.38.24)
      lemma doesn't match: k/m/7969 | k/7969 (Gen.38.24)
      lemma doesn't match: l/582 | l/376 (Gen.38.25)
      lemma doesn't match: 582 | 376 (Gen.39.2)
      lemma doesn't match: 615 | 631 (Gen.39.20)
      lemma doesn't match: 582 | 376 (Gen.40.5)
      lemma doesn't match: 582 | 376 (Gen.40.5)
      words don't match: וְ/הִזְכַּרְתַּ֙/נִי | וְ/הִזְכַּרְתַּ֨/נִי֙ (Gen.40.14)
      lemma doesn't match: 582 | 376 (Gen.41.12)
      words don't match: שֶׁ֨בַע | שֶׁ֜בַע (Gen.41.30)
      lemma doesn't match: d/582 | d/376 (Gen.42.30)
      words don't match: וּ/לְ/מֽוֹלַדְתֵּ֜/נ | וּ/לְ/מֽוֹלַדְתֵּ֜/נוּ (Gen.43.7)
      lemma doesn't match: l/582 | l/376 (Gen.43.11)
      lemma doesn't match: d/582 | d/376 (Gen.43.16)
      lemma doesn't match: d/582 | d/376 (Gen.43.16)
      words don't match: בְּ/אַמְתְּחֹתֵ֙י/נו | בְּ/אַמְתְּחֹתֵ֨י/נוּ֙ (Gen.43.18)
      words don't match: בְּ/אַמְתְּחֹתֵֽי/נו | בְּ/אַמְתְּחֹתֵֽי/נוּ (Gen.43.22)
      words don't match: בְּ/אַמְתְּחֹ֣תֵי/כֶ | בְּ/אַמְתְּחֹ֣תֵי/כֶ֔ם (Gen.43.23)
      lemma doesn't match: c/d/582 | c/d/376 (Gen.44.3)
      lemma doesn't match: l/582 | l/376 (Gen.45.22)
      lemma doesn't match: c/d/582 | c/d/376 (Gen.46.32)
      lemma doesn't match: 582 | 376 (Gen.46.32)
      lemma doesn't match: 582 | 376 (Gen.46.34)
      lemma doesn't match: 582 | 376 (Gen.47.2)
      lemma doesn't match: 582 | 376 (Gen.47.20)
      lemma doesn't match: 582 | 376 (Gen.49.28)
    Hos.xml...
      words don't match: אֱ‍ֽהַב | אֱֽהַב (Hos.3.1)
      lemma doesn't match: 6217 | 6231 (Hos.5.11)
      words don't match: יְשַׁחֲרֻֽ/נְ/נִי | יְשַׁחֲרֻֽ/נְנִי (Hos.5.15)
      lemma doesn't match: 3138 | 3384 b (Hos.6.3)
      lemma doesn't match: c/7451 | c/7451 c (Hos.7.1)
      lemma doesn't match: 7451 | 7451 c (Hos.7.2)
      lemma doesn't match: b/7451 | b/7451 c (Hos.7.3)
      lemma doesn't match: 2573 | 2534 (Hos.7.5)
      lemma doesn't match: 3462 | 3463 (Hos.7.6)
      lemma doesn't match: 7239 | 7230 (Hos.8.12)
      lemma doesn't match: 7451 | 7451 c (Hos.9.15)
      lemma doesn't match: 1097 | 1077 (Hos.9.16)
      lemma doesn't match: 1077 | 6213 a (Hos.9.16)
      lemma doesn't match: 5868 a | 5869 b (Hos.10.10)
      lemma doesn't match: c/328 b | c/5186 (Hos.11.4)
      words don't match: מִֽ/מֹּעֲצ֖וֹתֵי/הֶֽ | מִֽ/מֹּעֲצ֖וֹתֵי/הֶֽם (Hos.11.6)
      lemma doesn't match: 582 | 376 (Hos.11.9)
      words don't match: בִּלְתִּֽי | בִּלְתִּֽ/י (Hos.13.4)
    Joel.xml...
      lemma doesn't match: 2492 b | 2472 (Joel.3.1)
      lemma doesn't match: 2472 | 2492 b (Joel.3.1)
      lemma doesn't match: 582 | 376 (Joel.4.9)
    Isa.xml...
      lemma doesn't match: l/1980 | l (Isa.3.6)
      lemma doesn't match: c/582 | c/376 (Isa.5.22)
      lemma doesn't match: 7451 | 7451 c (Isa.7.5)
      lemma doesn't match: b/7451 | b/7451 b (Isa.7.15)
      lemma doesn't match: b/7451 | b/7451 b (Isa.7.16)
      lemma doesn't match: l/3808 | l (Isa.9.2)
      lemma doesn't match: 7451 | 7451 c (Isa.13.11)
      lemma doesn't match: 376 | 582 (Isa.13.12)
      lemma doesn't match: m/853 | m/854 (Isa.21.10)
      lemma doesn't match: m/853 | m/854 (Isa.28.22)
      lemma doesn't match: 6035 | 6041 (Isa.32.7)
      lemma doesn't match: 376 | 582 (Isa.33.8)
      lemma doesn't match: b/7451 | b/7451 b (Isa.33.15)
      lemma doesn't match: d/582 | d/376 (Isa.39.3)
      wordtype doesn't match: seg | word (Isa.44.14)
      lemma doesn't match: c/5336 | c/5341 (Isa.49.6)
      lemma doesn't match: 1473 | 1540 (Isa.49.21)
      lemma doesn't match: 3651 c | 3654 (Isa.51.6)
      words don't match: מִ/נֹּאָֽץ | מִנֹּאָֽץ (Isa.52.5)
      lemma doesn't match: m/853 | m/854 (Isa.54.10)
      lemma doesn't match: m/853 | m/854 (Isa.54.17)
      words don't match: מִ/מַּחְשְׁבֹתֵי/כֶֽ | מִ/מַּחְשְׁבֹתֵי/כֶֽם (Isa.55.9)
      lemma doesn't match: 7451 | 7451 a (Isa.56.2)
      lemma doesn't match: d/7451 | d/7451 c (Isa.57.1)
      words don't match: וְ/אֶצְבְּעוֹתֵי/כֶ֖ | וְ/אֶצְבְּעוֹתֵי/כֶ֖ם (Isa.59.3)
      words don't match: יְשָׁרְת֑וּ/נֶ/ךְ | יְשָׁרְת֑וּ/נֶךְ (Isa.60.7)
      words don't match: יְשָׁרְת֑וּ/נֶ/ךְ | יְשָׁרְת֑וּ/נֶךְ (Isa.60.10)
      lemma doesn't match: d/7911 | d/7913 (Isa.65.11)
      words don't match: וּ/בְ/שִׁקּוּצֵי/הֶ֖ | וּ/בְ/שִׁקּוּצֵי/הֶ֖ם (Isa.66.3)
      words don't match: וּ/מַחְשְׁבֹ֣תֵי/הֶ֔ | וּ/מַחְשְׁבֹ֣תֵי/הֶ֔ם (Isa.66.18)
    Jonah.xml...
      lemma doesn't match: 7451 | 7451 c (Jonah.1.2)
      lemma doesn't match: b/s/l/7945 | b/s/l/4310 (Jonah.1.7)
      lemma doesn't match: d/7451 | d/7451 c (Jonah.1.7)
      lemma doesn't match: d/7451 | d/7451 c (Jonah.1.8)
      lemma doesn't match: d/582 | d/376 (Jonah.1.10)
      lemma doesn't match: d/582 | d/376 (Jonah.1.10)
      lemma doesn't match: d/582 | d/376 (Jonah.1.13)
      lemma doesn't match: d/7451 | d/7451 c (Jonah.3.8)
      lemma doesn't match: d/7451 | d/7451 c (Jonah.3.10)
      lemma doesn't match: d/7451 | d/7451 c (Jonah.3.10)
      lemma doesn't match: 7451 | 7451 c (Jonah.4.1)
      lemma doesn't match: d/7451 | d/7451 c (Jonah.4.2)
      lemma doesn't match: m/7451 | m/7451 c (Jonah.4.6)
      lemma doesn't match: 8056 | 8057 (Jonah.4.6)
    Job.xml...
      lemma doesn't match: m/7451 | m/7451 b (Job.1.1)
      lemma doesn't match: m/7451 | m/7451 b (Job.1.8)
      lemma doesn't match: m/7451 | m/7451 b (Job.2.3)
      lemma doesn't match: d/7451 | d/7451 c (Job.2.11)
      lemma doesn't match: 2030 a | 2029 (Job.3.3)
      lemma doesn't match: 3373 | 3374 (Job.4.6)
      lemma doesn't match: c/7460 | c/7461 (Job.4.14)
      lemma doesn't match: i/376 | i/582 (Job.4.17)
      words don't match: אֲ‍ֽנִי | אֲֽנִי (Job.5.3)
      lemma doesn't match: c/5344 a | c/6895 (Job.5.3)
      lemma doesn't match: 7456 | 7457 (Job.5.5)
      lemma doesn't match: l/3808 | l (Job.6.21)
      words don't match: הֲ‍ֽ/כִי | הֲֽ/כִי (Job.6.22)
      words don't match: אֲ‍ֽ֭דַבְּרָה | אֲֽ֭דַבְּרָה (Job.7.11)
      words don't match: הֲ‍ֽ/יָם | הֲֽ/יָם (Job.7.12)
      lemma doesn't match: b/7878 | b/7879 (Job.7.13)
      lemma doesn't match: 4325 | 1119 (Job.9.30)
      lemma doesn't match: b/1119 | b/4325 (Job.9.30)
      lemma doesn't match: 7646 | 7649 (Job.10.15)
      lemma doesn't match: b/376 | b/582 (Job.13.9)
      lemma doesn't match: 4911 b | 4912 (Job.13.12)
      lemma doesn't match: l/3808 | l (Job.13.15)
      lemma doesn't match: 410 | 408 (Job.13.20)
      lemma doesn't match: c/7646 | c/7649 (Job.14.1)
      lemma doesn't match: 344 | 346 (Job.15.23)
      words don't match: וּֽ/תְדַכְּאוּ/נַ֥/נ | וּֽ/תְדַכְּאוּ/נַ֥נִי (Job.19.2)
      lemma doesn't match: 7451 | 7451 c (Job.20.12)
      lemma doesn't match: 1086 | 3615 (Job.21.13)
      words don't match: וּ֝/תְשֽׁוּבֹתֵי/כֶ֗ | וּ֝/תְשֽׁוּבֹתֵי/כֶ֗ם (Job.21.34)
      words don't match: הֲֽ֭/מִ/יִּרְאָ֣תְ/ך | הֲֽ֭/מִ/יִּרְאָ֣תְ/ךָ (Job.22.4)
      lemma doesn't match: 7451 | 7451 c (Job.22.5)
      lemma doesn't match: c/m/7456 | c/m/7457 (Job.22.7)
      words don't match: הֲ‍ֽ/לֹא | הֲֽ/לֹא (Job.22.12)
      lemma doesn't match: c/7456 | c/7457 (Job.24.10)
      lemma doesn't match: 7791 a | 7791 b (Job.24.11)
      lemma doesn't match: m/7451 | m/7451 b (Job.28.28)
      lemma doesn't match: b/2529 b | b/2529 a (Job.29.6)
      lemma doesn't match: 7738 | 8454 (Job.30.22)
      lemma doesn't match: 3861 | l/2004 (Job.30.24)
      words don't match: הֲ‍ֽ֝/לֹא | הֲֽ֝/לֹא (Job.31.15)
      lemma doesn't match: d/582 | d/376 (Job.32.1)
      lemma doesn't match: 582 | 376 (Job.33.16)
      lemma doesn't match: c/7379 | c/7230 (Job.33.19)
      lemma doesn't match: c/8205 | c/8192 (Job.33.21)
      lemma doesn't match: 582 | 376 (Job.33.27)
      lemma doesn't match: 582 | 376 (Job.34.34)
      words don't match: וּ/בִ/מְע֖וֹנֹתֶ֣י/ה | וּ/בִ/מְע֖וֹנֹתֶ֣י/הָ (Job.37.8)
      lemma doesn't match: 582 | 376 (Job.37.24)
      wordtype doesn't match: seg | word (Job.38.13)
      lemma doesn't match: k/2563 c | k/2563 a (Job.38.14)
      words don't match: מֵ/רְשָׁעִ֣ים | מֵרְשָׁעִ֣ים (Job.38.15)
      wordtype doesn't match: seg | word (Job.38.15)
      lemma doesn't match: 410 | 413 (Job.38.41)
      lemma doesn't match: 413 | 410 (Job.38.41)
      words don't match: וּֽ/מִשְׁכְּנוֹתָ֥י/ | וּֽ/מִשְׁכְּנוֹתָ֥י/ו (Job.39.6)
      words don't match: הֲ‍ֽ/תִקְשָׁר | הֲֽ/תִקְשָׁר (Job.39.10)
      words don't match: הֲ‍ֽ֭/מִ/בִּינָ֣תְ/ך | הֲֽ֭/מִ/בִּינָ֣תְ/ךָ (Job.39.26)
      lemma doesn't match: 408 | 413 (Job.41.1)
      lemma doesn't match: l/3808 | l (Job.41.4)
      lemma doesn't match: 905 | 907 (Job.41.4)
      words don't match: עֲ‍ֽ֭טִישֹׁתָי/ו | עֲֽ֭טִישֹׁתָי/ו (Job.41.10)
      lemma doesn't match: l/8085 | l/8088 b (Job.42.5)
      lemma doesn't match: 8088 b | 8085 (Job.42.5)
      lemma doesn't match: d/7451 | d/7451 c (Job.42.11)
    Jer.xml...
      lemma doesn't match: d/7451 | d/7451 c (Jer.1.14)
      lemma doesn't match: b/1094 | b/3808 (Jer.2.11)
      lemma doesn't match: 7451 | 7451 c (Jer.2.13)
      words don't match: וּ/מְשֻֽׁבוֹתַ֙יִ/ךְ | וּ/מְשֻֽׁבוֹתַ֨יִ/ךְ֙ (Jer.2.19)
      lemma doesn't match: 5647 | 5674 a (Jer.2.20)
      words don't match: יִמְצָאֽוּ/נְ/הָ | יִמְצָאֽוּ/נְהָ (Jer.2.24)
      lemma doesn't match: c/1637 | c/1627 (Jer.2.25)
      lemma doesn't match: m/853 | m/854 (Jer.3.1)
      lemma doesn't match: 7693 | 7901 (Jer.3.2)
      lemma doesn't match: c/b/7451 | c/b/7451 c (Jer.3.2)
      words don't match: הֲ‍ֽ/רָאִ֔יתָ | הֲֽ/רָאִ֔יתָ (Jer.3.6)
      lemma doesn't match: 854 | 853 (Jer.4.12)
      lemma doesn't match: m/7451 | m/7451 c (Jer.4.14)
      lemma doesn't match: 7451 | 7451 c (Jer.4.18)
      lemma doesn't match: c/7650 | c/7646 (Jer.5.7)
      lemma doesn't match: 2109 b | 2109 a (Jer.5.8)
      words don't match: יַעַבְרֻֽ/נְ/הוּ | יַעַבְרֻֽ/נְהוּ (Jer.5.22)
      lemma doesn't match: 582 | 376 (Jer.5.26)
      lemma doesn't match: 7451 | 7451 c (Jer.6.1)
      lemma doesn't match: 1819 | 1820 (Jer.6.2)
      lemma doesn't match: 7451 | 7451 c (Jer.6.7)
      lemma doesn't match: 7451 | 7451 c (Jer.6.19)
      wordtype doesn't match: word | qere (Jer.6.29)
      lemma doesn't match: c/5483 b | c/5483 a (Jer.8.7)
      lemma doesn't match: d/3068 | i/3068 (Jer.8.19)
      lemma doesn't match: m/7451 | m/7451 c (Jer.9.2)
      lemma doesn't match: 7451 | 7451 c (Jer.9.2)
      words don't match: בְּ/אַרְמְנוֹתֵ֑י/נו | בְּ/אַרְמְנוֹתֵ֑י/נוּ (Jer.9.20)
      lemma doesn't match: 854 | 853 (Jer.10.5)
      lemma doesn't match: 7451 | 7451 c (Jer.11.11)
      lemma doesn't match: 7451 | 7451 c (Jer.11.12)
      lemma doesn't match: 7451 | 7451 c (Jer.11.14)
      lemma doesn't match: 7451 | 7451 c (Jer.11.15)
      lemma doesn't match: 7451 | 7451 c (Jer.11.23)
      lemma doesn't match: 899 a | 898 (Jer.12.1)
      lemma doesn't match: 898 | 899 a (Jer.12.1)
      lemma doesn't match: d/5861 | i/5861 (Jer.12.9)
      lemma doesn't match: l/8076 | l/8077 a (Jer.12.11)
      lemma doesn't match: 8077 a | 8076 (Jer.12.11)
      words don't match: וּ/מִצְהֲלוֹתַ֙יִ/ךְ | וּ/מִצְהֲלוֹתַ֨יִ/ךְ֙ (Jer.13.27)
      lemma doesn't match: 7451 | 7451 c (Jer.14.16)
      lemma doesn't match: 7665 | 7667 (Jer.14.17)
      lemma doesn't match: 7667 | 7665 (Jer.14.17)
      lemma doesn't match: l/2113 | l/2189 (Jer.15.4)
      lemma doesn't match: 7451 | 7451 a (Jer.15.11)
      lemma doesn't match: d/7451 | d/7451 c (Jer.16.10)
      lemma doesn't match: l/1771 | l/1728 (Jer.16.16)
      lemma doesn't match: 3372 | 7200 (Jer.17.8)
      words don't match: בְּ/נַפְשֽׁוֹתֵי/כֶ֑ | בְּ/נַפְשֽׁוֹתֵי/כֶ֑ם (Jer.17.21)
      lemma doesn't match: m/7451 | m/7451 c (Jer.18.8)
      lemma doesn't match: d/7451 | d/7451 c (Jer.18.8)
      lemma doesn't match: d/7451 a | d/7451 c (Jer.18.10)
      lemma doesn't match: 8292 | 8322 (Jer.18.16)
      lemma doesn't match: 7882 | 7745 (Jer.18.22)
      lemma doesn't match: d/582 | d/376 (Jer.19.10)
      lemma doesn't match: 8056 | 8055 (Jer.20.15)
      lemma doesn't match: 8056 | 8055 (Jer.20.15)
      lemma doesn't match: 7451 | 7451 c (Jer.22.22)
      words don't match: אֲ‍ֽשֶׁר | אֲֽשֶׁר (Jer.23.6)
      lemma doesn't match: 7451 | 7451 c (Jer.23.11)
      lemma doesn't match: 7451 | 7451 c (Jer.23.12)
      lemma doesn't match: 7451 | 7451 c (Jer.23.17)
      lemma doesn't match: l/7451 | l/7451 c (Jer.24.9)
      words don't match: לִ/נְבֽוּכַדְרֶאצַּ֖ | לִ/נְבֽוּכַדְרֶאצַּ֖ר (Jer.25.1)
      lemma doesn't match: d/7451 | d/7451 a (Jer.25.5)
      lemma doesn't match: 854 | 853 (Jer.25.6)
      lemma doesn't match: 7451 | 7451 c (Jer.25.32)
      lemma doesn't match: 582 | 376 (Jer.26.17)
      lemma doesn't match: c/l/7451 | c/l/7451 c (Jer.28.8)
      lemma doesn't match: l/582 | l/376 (Jer.29.6)
      lemma doesn't match: l/7451 | l/7451 c (Jer.29.11)
      lemma doesn't match: l/2113 | l/2189 (Jer.29.18)
      words don't match: וּ/מִ/מַּכּוֹתַ֥יִ/ך | וּ/מִ/מַּכּוֹתַ֥יִ/ךְ (Jer.30.17)
      words don't match: אֲ‍ֽרַחֲמֶ֖/נּוּ | אֲֽרַחֲמֶ֖/נּוּ (Jer.31.20)
      lemma doesn't match: 6961 | 6957 b (Jer.31.39)
      lemma doesn't match: d/8309 | d/7709 (Jer.31.40)
      words don't match: לִ/נְבֽוּכַדְרֶאצַּֽ | לִ/נְבֽוּכַדְרֶאצַּֽר (Jer.32.1)
      lemma doesn't match: d/7451 | d/7451 c (Jer.32.23)
      words don't match: הֲ‍ֽ/מִמֶּ֔/נִּי | הֲֽ/מִמֶּ֔/נִּי (Jer.32.27)
      lemma doesn't match: d/7451 | d/7451 c (Jer.32.42)
      lemma doesn't match: 3605 | 5771 (Jer.33.8)
      lemma doesn't match: l/2113 | l/2189 (Jer.34.17)
      lemma doesn't match: d/7451 | d/7451 a (Jer.35.15)
      lemma doesn't match: d/7451 | d/7451 c (Jer.35.17)
      lemma doesn't match: d/7451 | d/7451 a (Jer.36.7)
      lemma doesn't match: 5704 | 1157 (Jer.37.3)
      lemma doesn't match: c/346 | c/335 (Jer.37.19)
      lemma doesn't match: l/7451 | l/7451 c (Jer.38.4)
      lemma doesn't match: 582 | 376 (Jer.39.4)
      lemma doesn't match: 853 | 854 (Jer.39.5)
      wordtype doesn't match: seg | word (Jer.39.13)
      lemma doesn't match: l/7451 | l/7451 c (Jer.39.16)
      lemma doesn't match: d/7451 | d/7451 c (Jer.40.2)
      lemma doesn't match: 1436 b | 1436 a (Jer.40.6)
      lemma doesn't match: c/582 | c/376 (Jer.40.8)
      lemma doesn't match: 3064 | 3063 (Jer.40.15)
      lemma doesn't match: 582 | 376 (Jer.41.3)
      lemma doesn't match: m/853 | m/854 (Jer.41.16)
      lemma doesn't match: d/7451 | d/7451 c (Jer.42.17)
      words don't match: בְּ/נַפְשֽׁוֹתֵי/כֶם | בְּ/נַפְשֽׁוֹתֵי/כֶם֒ (Jer.42.20)
      lemma doesn't match: 582 | 376 (Jer.43.9)
      lemma doesn't match: d/7451 | d/7451 c (Jer.44.2)
      lemma doesn't match: 7451 | 7451 c (Jer.44.9)
      lemma doesn't match: 7451 | 7451 c (Jer.44.9)
      lemma doesn't match: 7451 | 7451 c (Jer.44.9)
      lemma doesn't match: 7451 | 7451 c (Jer.44.9)
      lemma doesn't match: 7451 | 7451 c (Jer.44.9)
      lemma doesn't match: l/7451 | l/7451 c (Jer.44.11)
      lemma doesn't match: 582 | 376 (Jer.44.19)
      lemma doesn't match: d/6999 a | d/7002 (Jer.44.21)
      lemma doesn't match: 7002 | 6999 a (Jer.44.21)
      lemma doesn't match: d/7451 | d/7451 c (Jer.44.23)
      lemma doesn't match: l/7451 | l/7451 c (Jer.44.27)
      lemma doesn't match: l/7451 | l/7451 c (Jer.44.29)
      lemma doesn't match: 7451 | 7451 c (Jer.45.5)
      lemma doesn't match: 527 | 528 (Jer.46.25)
      words don't match: וּ/בְ/א֣וֹצְרוֹתַ֔יִ | וּ/בְ/א֣וֹצְרוֹתַ֔יִ/ךְ (Jer.48.7)
      lemma doesn't match: 3162 b | 3162 a (Jer.48.7)
      lemma doesn't match: c/582 | c/376 (Jer.48.14)
      lemma doesn't match: l/2875 | l/2874 (Jer.48.15)
      lemma doesn't match: c/7451 | c/7451 c (Jer.48.16)
      lemma doesn't match: b/1767 | b/1590 (Jer.48.27)
      words don't match: ה/ניס | הניס (Jer.48.44)
      lemma doesn't match: d/5211 | 5211 (Jer.48.44)
      lemma doesn't match: 5211 | d/5127 (Jer.48.44)
      lemma doesn't match: m/853 | m/854 (Jer.49.14)
      lemma doesn't match: 970 | 977 (Jer.49.19)
      lemma doesn't match: 5020 | 5019 (Jer.49.28)
      lemma doesn't match: 5020 | 5019 (Jer.49.28)
      lemma doesn't match: 7451 | 7451 c (Jer.49.37)
      lemma doesn't match: 7726 | 7725 (Jer.50.6)
      lemma doesn't match: 7451 | 7451 c (Jer.51.2)
      words don't match: וְ/גִלְגַּלְתִּ֙י/ךָ | וְ/גִלְגַּלְתִּ֨י/ךָ֙ (Jer.51.25)
      lemma doesn't match: d/7451 | d/7451 c (Jer.51.64)
      lemma doesn't match: d/7451 | d/7451 a (Jer.52.2)
      lemma doesn't match: 7227 a | 7227 b (Jer.52.12)
      lemma doesn't match: 7227 a | 7227 b (Jer.52.14)
      lemma doesn't match: 7227 a | 7227 b (Jer.52.15)
      lemma doesn't match: 7227 a | 7227 b (Jer.52.16)
      lemma doesn't match: 7227 a | 7227 b (Jer.52.19)
      words don't match: אֲ‍ֽשֶׁר | אֲֽשֶׁר (Jer.52.25)
      lemma doesn't match: 582 | 376 (Jer.52.25)
      lemma doesn't match: 582 | 376 (Jer.52.25)
      lemma doesn't match: 7227 a | 7227 b (Jer.52.26)
      words don't match: לִ/נְבֽוּכַדְרֶאצַּ֑ | לִ/נְבֽוּכַדְרֶאצַּ֑ר (Jer.52.29)
      words don't match: לִ/נְבֽוּכַדְרֶאצַּר | לִ/נְבֽוּכַדְרֶאצַּר֒ (Jer.52.30)
      lemma doesn't match: 7227 a | 7227 b (Jer.52.30)
      lemma doesn't match: 853 | 854 (Jer.52.32)
    Josh.xml...
      lemma doesn't match: 582 | 376 (Josh.2.2)
      lemma doesn't match: 582 | 376 (Josh.4.2)
      lemma doesn't match: 1847 | 3045 (Josh.4.24)
      lemma doesn't match: 582 | 376 (Josh.5.4)
      lemma doesn't match: k/7837 | k/5927 (Josh.6.15)
      lemma doesn't match: d/582 | d/376 (Josh.6.22)
      lemma doesn't match: 582 | 376 (Josh.7.5)
      lemma doesn't match: 582 | 376 (Josh.8.14)
      lemma doesn't match: 582 | 376 (Josh.8.21)
      lemma doesn't match: 854 | 853 (Josh.9.12)
      lemma doesn't match: d/582 | d/376 (Josh.9.14)
      lemma doesn't match: 582 | 376 (Josh.10.18)
      lemma doesn't match: 582 | 376 (Josh.10.24)
      lemma doesn't match: 5314 | 5397 (Josh.11.14)
      lemma doesn't match: 853 | 854 (Josh.11.20)
      lemma doesn't match: d/6060 a | d/6061 (Josh.15.14)
      lemma doesn't match: d/6060 a | d/6061 (Josh.15.14)
      lemma doesn't match: d/1366 | d/1419 a (Josh.15.47)
      lemma doesn't match: d/582 | d/376 (Josh.18.8)
      lemma doesn't match: d/582 | d/376 (Josh.18.9)
      words don't match: לְ/מִשְׁפְּחֽוֹתֵי/ה | לְ/מִשְׁפְּחֽוֹתֵי/הֶ֑ם (Josh.18.21)
      lemma doesn't match: c/5159 | c/5157 (Josh.19.9)
      lemma doesn't match: d/7417 c | d/8388 a (Josh.19.13)
      lemma doesn't match: d/4603 | d/4604 (Josh.22.16)
      lemma doesn't match: 853 | 854 (Josh.22.21)
      lemma doesn't match: 2205 | 2204 (Josh.23.1)
      lemma doesn't match: 7451 | 7451 a (Josh.24.15)
      words don't match: וּ/לְ/חַטֹּאותֵי/כֶֽ | וּ/לְ/חַטֹּאותֵי/כֶֽם (Josh.24.19)
      lemma doesn't match: b/8556 b+ | b/8556 b (Josh.24.30)
    Lam.xml...
      lemma doesn't match: 4262 | 4261 (Lam.1.11)
      lemma doesn't match: 6862 c | 6887 (Lam.1.20)
      lemma doesn't match: 7451 | 7451 c (Lam.1.21)
      lemma doesn't match: 7451 | 7451 c (Lam.1.22)
      lemma doesn't match: d/7451 | d/7451 c (Lam.3.38)
      lemma doesn't match: 5751 | 5750 (Lam.4.17)
      lemma doesn't match: 5751 | 5750 (Lam.4.17)
      lemma doesn't match: c/8056 | c/8055 (Lam.4.21)
      lemma doesn't match: 4713 | 4714 (Lam.5.6)
    Judg.xml...
      words don't match: אֶת | אֶתּ (Judg.1.19)
      lemma doesn't match: d/6060 a | d/6061 (Judg.1.20)
      lemma doesn't match: 5774 a | 1157 (Judg.3.23)
      words don't match: וְ/הִנֵּ֛ה | וְ/הְנֵּ֛ה (Judg.3.25)
      words don't match: וַ/תֵּ֥לֶךְ | וַ/תֵּ֥לֶך (Judg.4.9)
      words don't match: אֵ֖שֶׁת | אֵ֖שֶּׁת (Judg.4.17)
      lemma doesn't match: c/7628 a | c/7617 (Judg.5.12)
      lemma doesn't match: 7617 | 7628 a (Judg.5.12)
      lemma doesn't match: 559 | 561 (Judg.5.29)
      words don't match: מַלְאַ֣ךְ | מַלְּאַ֣ךְ (Judg.6.12)
      words don't match: וַ/יִּזָּעֵ֥ק | וַ/יִזָּעֵ֥ק (Judg.6.34)
      words don't match: וַ/יִּזָּעֵ֥ק | וַ/יִזָּעֵ֥ק (Judg.6.35)
      lemma doesn't match: l/582 | l/376 (Judg.8.5)
      lemma doesn't match: d/2775 b | d/2775 a (Judg.8.13)
      lemma doesn't match: m/582 | m/376 (Judg.8.14)
      words don't match: וַֽ/יֹּאמְרוּ֙ | וַֽ/יֹּאמרוּ֙ (Judg.8.18)
      words don't match: עַצְמֵ/כֶ֥ם | עַצְמֵ/כֶם (Judg.9.2)
      words don't match: מִ/בֵּ֖ית | מִ/בֵּ֖יתּ (Judg.9.4)
      words don't match: בַּ֣עַל | בַ֣עַל (Judg.9.4)
      lemma doesn't match: 582 | 376 (Judg.9.4)
      words don't match: שִׁבְעִ֥ים | שִׁבְּעִ֥ים (Judg.9.5)
      lemma doesn't match: 2895 | 2896 (Judg.9.16)
      words don't match: אֱ‍ֽלֹֽהֵי/הֶ֔ם | אֱֽלֹֽהֵי/הֶ֔ם (Judg.9.27)
      lemma doesn't match: d/582 | d/376 (Judg.9.51)
      lemma doesn't match: 582 | 376 (Judg.11.3)
      words don't match: וַ/יִּתְּנֵ֥/ם | וַ/יִתְּנֵ֥/ם (Judg.11.32)
      lemma doesn't match: 64 | 64+ (Judg.11.33)
      lemma doesn't match: 64+ | 64 (Judg.11.33)
      lemma doesn't match: c/7474 | c/7464 (Judg.11.37)
      words don't match: מוֹשִׁ֗יעַ | מוֹשִׁ֗יע (Judg.12.3)
      lemma doesn't match: 582 | 376 (Judg.12.5)
      lemma doesn't match: 436 | 356 (Judg.12.12)
      lemma doesn't match: 2029 | 2030 (Judg.13.5)
      lemma doesn't match: 2029 | 2030 (Judg.13.7)
      lemma doesn't match: d/376 | d/802 (Judg.13.10)
      lemma doesn't match: l/802 | l/376 (Judg.13.10)
      words don't match: ל/וֹ֙ | לּ/וֹ֙ (Judg.13.18)
      words don't match: פֶֽלִאי | פֶ֛לִאי (Judg.13.18)
      lemma doesn't match: 2790 b | 2790 a (Judg.14.18)
      words don't match: וּ/פְלִשְׁתִּ֖ים | וּ/פִלְשִׁתִּ֖ים (Judg.15.14)
      lemma doesn't match: d/615 | d/631 (Judg.16.21)
      lemma doesn't match: d/615 | d/631 (Judg.16.25)
      lemma doesn't match: c/3237 | c/4184 (Judg.16.26)
      lemma doesn't match: d/582 | d/376 (Judg.16.27)
      words don't match: מִֽ/מִּשְׁפַּחְתָּ֡/ | מִֽ/מִּשְׁפַּחְתָּ֡/ם (Judg.18.2)
      lemma doesn't match: d/582 | d/376 (Judg.18.14)
      lemma doesn't match: c/d/582 | c/d/376 (Judg.18.22)
      wordtype doesn't match: seg | word (Judg.18.30)
      lemma doesn't match: d/582 | d/376 (Judg.19.25)
      lemma doesn't match: d/7451 | d/7451 c (Judg.20.3)
      lemma doesn't match: 582 | 376 (Judg.20.12)
      lemma doesn't match: d/7451 | d/7451 c (Judg.20.12)
      lemma doesn't match: 970 | 977 (Judg.20.15)
      lemma doesn't match: 970 | 977 (Judg.20.16)
      lemma doesn't match: 853 | 854 (Judg.20.20)
      lemma doesn't match: 970 | 977 (Judg.20.34)
      lemma doesn't match: d/7451 | d/7451 c (Judg.20.34)
      lemma doesn't match: d/7451 | d/7451 c (Judg.20.41)
      words don't match: וּ/לְ/מִשְׁפַּחְתּ֑/ | וּ/לְ/מִשְׁפַּחְתּ֑/וֹ (Judg.21.24)
    Mal.xml...
      lemma doesn't match: 7451 | 7451 a (Mal.2.17)
    Mic.xml...
      lemma doesn't match: 2470 a | 2342 a (Mic.1.12)
      lemma doesn't match: m/853 | m/854 (Mic.1.12)
      lemma doesn't match: 7451 | 7451 c (Mic.2.3)
      lemma doesn't match: 7451 | 7451 c (Mic.2.3)
      lemma doesn't match: 7451 | 7451 c (Mic.3.11)
      lemma doesn't match: 1214 | 1215 (Mic.4.13)
      lemma doesn't match: c/7489 a | c/7462 b (Mic.5.5)
      append doesn't match:   | ־ (Mic.5.6)
      lemma doesn't match: 853 | 854 (Mic.5.14)
      lemma doesn't match: 582 | 376 (Mic.7.6)
      lemma doesn't match: 8056 | 8055 (Mic.7.8)
      words don't match: מִ/מִּסְגְּרֹֽתֵי/הֶ | מִ/מִּסְגְּרֹֽתֵי/הֶ֑ם (Mic.7.17)
    Nah.xml...
      lemma doesn't match: 536 | 535 (Nah.1.4)
      lemma doesn't match: 536 | 535 (Nah.1.4)
      lemma doesn't match: 4390 | 4392 (Nah.1.10)
      lemma doesn't match: 7451 | 7451 c (Nah.1.11)
      lemma doesn't match: 2181 | 2183 (Nah.3.4)
      lemma doesn't match: 7451 | 7451 c (Nah.3.19)
    Lev.xml...
      lemma doesn't match: 854 | 853 (Lev.1.8)
      lemma doesn't match: c/854 | c/853 (Lev.1.12)
      lemma doesn't match: 6487 | 6485 (Lev.5.23)
      lemma doesn't match: 853 | 854 (Lev.5.23)
      lemma doesn't match: b/4227 | b/4802 (Lev.7.9)
      lemma doesn't match: 4802 | b/4227 (Lev.7.9)
      lemma doesn't match: l/3808 | l (Lev.11.21)
      wordtype doesn't match: seg | word (Lev.11.42)
      lemma doesn't match: 854 | 853 (Lev.13.25)
      lemma doesn't match: c/854 | c/853 (Lev.14.11)
      words don't match: וּ/בְ/מִשְׁפַּחְתּ֑/ | וּ/בְ/מִשְׁפַּחְתּ֑/וֹ (Lev.20.5)
      words don't match: וְ/הִ֨תְקַדִּשְׁתֶּ֔ | וְ/הִ֨תְקַדִּשְׁתֶּ֔ם (Lev.20.7)
      words don't match: אֲ‍ֽשֶׁר | אֲֽשֶׁר (Lev.21.10)
      words don't match: מִ/מּוֹשְׁבֹ֨תֵי/כֶ֜ | מִ/מּוֹשְׁבֹ֨תֵי/כֶ֜ם (Lev.23.17)
      lemma doesn't match: l/3808 | l (Lev.25.30)
      words don't match: וּ/מִ/מִּשְׁפַּחְתָּ | וּ/מִ/מִּשְׁפַּחְתָּ/ם֙ (Lev.25.45)
    Neh.xml...
      words don't match: לְ/אַרְתַּחְשַׁ֥סְתּ | לְ/אַרְתַּחְשַׁ֥סְתְּא (Neh.2.1)
      lemma doesn't match: 582 | 376 (Neh.3.2)
      words don't match: אחרי | אחר/י (Neh.3.30)
      lemma doesn't match: c/582 | c/376 (Neh.4.17)
      words don't match: לְ/אַרְתַּחְשַׁ֣סְתּ | לְ/אַרְתַּחְשַׁ֣סְתְּא (Neh.5.14)
      lemma doesn't match: 582 | 376 (Neh.7.26)
      words don't match: וּ/בְ/חַצְרֹ֣תֵי/הֶ֔ | וּ/בְ/חַצְרֹ֣תֵי/הֶ֔ם (Neh.8.16)
      words don't match: וּ/בְ/מִשְׁפָּטֶ֣י/ך | וּ/בְ/מִשְׁפָּטֶ֣י/ךָ (Neh.9.29)
      words don't match: וּ/בִ/בְהֶמְתֵּ֙/נוּ | וּ/בִ/בְהֶמְתֵּ֨/נוּ֙ (Neh.9.37)
      lemma doesn't match: 582 | 376 (Neh.11.6)
      words don't match: לְ/אַרְתַּחְשַׁ֤סְתּ | לְ/אַרְתַּחְשַׁ֤סְתְּא (Neh.13.6)
    Obad.xml...
      lemma doesn't match: 7674 | 7675 (Obad.1.3)
      lemma doesn't match: 582 | 376 (Obad.1.7)
      lemma doesn't match: 582 | 376 (Obad.1.7)
      lemma doesn't match: 5237 | 5235 (Obad.1.12)
    Ruth.xml...
      words don't match: אֱ‍ֽלִימֶ֡לֶךְ | אֱֽלִימֶ֡לֶךְ (Ruth.1.2)
      lemma doesn't match: 582 | 376 (Ruth.4.2)
      words don't match: אֲ‍ֽשֶׁר | אֲֽשֶׁר (Ruth.4.15)
    Prov.xml...
      words don't match: יִ֭קְרָאֻ/נְ/נִי | יִ֭קְרָאֻ/נְנִי (Prov.1.28)
      words don't match: יְ֝שַׁחֲרֻ֗/נְ/נִי | יְ֝שַׁחֲרֻ֗/נְנִי (Prov.1.28)
      words don't match: יִמְצָאֻֽ/נְ/נִי | יִמְצָאֻֽ/נְנִי (Prov.1.28)
      words don't match: וּֽ/מִ/מֹּעֲצֹ֖תֵי/ה | וּֽ/מִ/מֹּעֲצֹ֖תֵי/הֶ֣ם (Prov.1.31)
      words don't match: יִלְכְּדֻ/נ֥/וֹ | יִלְכְּדֻ/נ֥וֹ (Prov.5.22)
      words don't match: אֲ‍ֽנִי | אֲֽנִי (Prov.8.12)
      lemma doesn't match: 776 | 6664 (Prov.8.16)
      words don't match: יִמְצָאֻֽ/נְ/נִי | יִמְצָאֻֽ/נְנִי (Prov.8.17)
      words don't match: הֲ‍ֽ/לוֹא | הֲֽ/לוֹא (Prov.14.22)
      wordtype doesn't match: seg | word (Prov.16.28)
      lemma doesn't match: m/1992 | m (Prov.22.5)
      lemma doesn't match: d/5774 a | i/5774 a (Prov.23.5)
      lemma doesn't match: d/5774 a | i/5774 a (Prov.23.5)
      words don't match: הֲ‍ֽ/לֹא | הֲֽ/לֹא (Prov.24.12)
      words don't match: עֲ‍ֽלֵ֫ה | עֲֽלֵ֫ה (Prov.25.7)
      words don't match: הֲ‍ֽ/לֹא | הֲֽ/לֹא (Prov.26.19)
      lemma doesn't match: 4066 | 4079 (Prov.26.21)
      lemma doesn't match: 7451 | 7451 c (Prov.26.26)
      lemma doesn't match: c/7463 | c/7453 (Prov.27.10)
      lemma doesn't match: c/8056 | c/8055 (Prov.27.11)
      lemma doesn't match: 4066 | 4079 (Prov.27.15)
      lemma doesn't match: 582 | 376 (Prov.28.5)
      lemma doesn't match: 7451 | 7451 a (Prov.28.10)
      lemma doesn't match: 582 | 376 (Prov.29.10)
      lemma doesn't match: m/853 | m/854 (Prov.30.7)
      words don't match: אֲ‍ֽשֶׁר | אֲֽשֶׁר (Prov.31.1)
    Num.xml...
      lemma doesn't match: d/582 | d/376 (Num.1.17)
      lemma doesn't match: 582 | 376 (Num.1.44)
      lemma doesn't match: 3881 | 3878 (Num.1.49)
      lemma doesn't match: 3881 | 3878 (Num.3.6)
      lemma doesn't match: 3881 | 3878 (Num.3.15)
      lemma doesn't match: 3881 | 3878 (Num.3.17)
      lemma doesn't match: 3881 | 3878 (Num.4.2)
      lemma doesn't match: 582 | 376 (Num.9.6)
      lemma doesn't match: 7451 | 7489 a (Num.11.10)
      lemma doesn't match: 582 | 376 (Num.11.24)
      lemma doesn't match: 582 | 376 (Num.13.2)
      lemma doesn't match: d/582 | d/376 (Num.14.22)
      lemma doesn't match: d/582 | d/376 (Num.14.37)
      lemma doesn't match: c/582 | c/376 (Num.16.2)
      lemma doesn't match: 582 | 376 (Num.16.2)
      lemma doesn't match: d/582 | d/376 (Num.22.9)
      lemma doesn't match: 7451 | 7489 a (Num.22.34)
      words don't match: לך/ | לך (Num.23.13)
      lemma doesn't match: 7451 | 7451 a (Num.24.13)
      lemma doesn't match: c/854 | c/853 (Num.26.10)
      wordtype doesn't match: seg | word (Num.27.5)
      words don't match: וּ/לְ/מִנְחֹ֣תֵי/כֶ֔ | וּ/לְ/מִנְחֹ֣תֵי/כֶ֔ם (Num.29.39)
      lemma doesn't match: 582 | 376 (Num.31.21)
      lemma doesn't match: 582 | 376 (Num.32.14)
      words don't match: לְ/מִשְׁפְּחֹֽתֵי/כֶ | לְ/מִשְׁפְּחֹֽתֵי/כֶ֗ם (Num.33.54)
      lemma doesn't match: d/582 | d/376 (Num.34.19)
    Song.xml...
      lemma doesn't match: l/1980 | l (Song.2.13)
    Ps.xml...
      words don't match: אֲ‍ֽשֶׁר | אֲֽשֶׁר (Ps.1.4)
      words don't match: אֱ‍ֽלֹהִ֗ים | אֱֽלֹהִ֗ים (Ps.5.11)
      words don't match: מִֽ/מֹּעֲצ֪וֹתֵ֫י/הֶ | מִֽ/מֹּעֲצ֪וֹתֵ֫י/הֶ֥ם (Ps.5.11)
      lemma doesn't match: 376 | 582 (Ps.9.20)
      lemma doesn't match: 376 | 582 (Ps.10.18)
      words don't match: בְּ/מַעְגְּלוֹתֶ֑י/ך | בְּ/מַעְגְּלוֹתֶ֑י/ךָ (Ps.17.5)
      words don't match: מִֽ/מִּסְגְּרֽוֹתֵי/ | מִֽ/מִּסְגְּרֽוֹתֵי/הֶֽם (Ps.18.46)
      words don't match: וּ֝/בִ/ישׁ֥וּעָתְ/ךָ | וּ֝/בִ/ישׁ֥וּעָתְ/ךָ֗ (Ps.21.2)
      words don't match: אֱ‍ֽלֹהַ֗/י | אֱֽלֹהַ֗/י (Ps.22.3)
      words don't match: אֱ‍ֽלֹהַ֗/י | אֱֽלֹהַ֗/י (Ps.25.2)
      words don't match: הֱ‍ֽיֵה | הֱֽיֵה (Ps.30.11)
      words don't match: אֲ‍ֽדֹנָ/י | אֲֽדֹנָ/י (Ps.38.10)
      words don't match: אֲ‍ֽנִי | אֲֽנִי (Ps.41.5)
      words don't match: אֱ‍ֽלֹהַ֗/י | אֱֽלֹהַ֗/י (Ps.42.7)
      words don't match: אֱ‍ֽלֹהִ֡ים | אֱֽלֹהִ֡ים (Ps.50.1)
      words don't match: אֱ‍ֽלֹהִ֗ים | אֱֽלֹהִ֗ים (Ps.51.16)
      words don't match: אֱ‍ֽלֹהִ֗ים | אֱֽלֹהִ֗ים (Ps.53.3)
      lemma doesn't match: 582 | 376 (Ps.55.24)
      words don't match: אֱ‍ֽלֹהִ֗ים | אֱֽלֹהִ֗ים (Ps.58.7)
      lemma doesn't match: c/m/582 | c/m/376 (Ps.59.3)
      words don't match: אֲ‍ֽשַׁחֲ֫רֶ֥/ךָּ | אֲֽשַׁחֲ֫רֶ֥/ךָּ (Ps.63.2)
      words don't match: יְשַׁבְּחֽוּ/נְ/ךָ | יְשַׁבְּחֽוּ/נְךָ (Ps.63.4)
      words don't match: אֱ‍ֽלֹהִ֗ים | אֱֽלֹהִ֗ים (Ps.68.8)
      words don't match: מִֽ/מִּקְדָּ֫שֶׁ֥י/ך | מִֽ/מִּקְדָּ֫שֶׁ֥י/ךָ (Ps.68.36)
      words don't match: אֱ‍ֽלֹהִ֗ים | אֱֽלֹהִ֗ים (Ps.69.6)
      words don't match: אֱ‍ֽלֹהַ֗/י | אֱֽלֹהַ֗/י (Ps.71.4)
      words don't match: אֱ‍ֽלֹהִ֗ים | אֱֽלֹהִ֗ים (Ps.71.17)
      words don't match: אֱ‍ֽלֹהִ֗ים | אֱֽלֹהִ֗ים (Ps.72.1)
      words don't match: עֲ‍ֽנִיֵּי | עֲֽנִיֵּי (Ps.72.4)
      words don't match: אֱ‍ֽלֹהִ֗ים | אֱֽלֹהִ֗ים (Ps.75.2)
      lemma doesn't match: 582 | 376 (Ps.76.6)
      words don't match: אֱ‍ֽלֹהֵ֫י/כֶ֥ם | אֱֽלֹהֵ֫י/כֶ֥ם (Ps.76.12)
      words don't match: וּֽ/בַ/עֲלִ֖ילוֹתֶ֣י | וּֽ/בַ/עֲלִ֖ילוֹתֶ֣י/ךָ (Ps.77.13)
      words don't match: אֱ‍ֽלֹהִ֗ים | אֱֽלֹהִ֗ים (Ps.77.17)
      words don't match: אֲ‍ֽשֶׁר | אֲֽשֶׁר (Ps.78.42)
      words don't match: אֱ‍ֽלֹהִ֡ים | אֱֽלֹהִ֡ים (Ps.79.1)
      words don't match: אֱ‍ֽלֹהֵ֫י/הֶ֥ם | אֱֽלֹהֵ֫י/הֶ֥ם (Ps.79.10)
      words don't match: מִ/יָּ֑עַר | מִיָּ֑עַר (Ps.80.14)
      wordtype doesn't match: seg | word (Ps.80.14)
      words don't match: בְּֽ/מוֹעֲצוֹתֵי/הֶֽ | בְּֽ/מוֹעֲצוֹתֵי/הֶֽם (Ps.81.13)
      words don't match: אֱ‍ֽלֹהִ֗ים | אֱֽלֹהִ֗ים (Ps.82.1)
      words don't match: אֲ‍ֽנִי | אֲֽנִי (Ps.82.6)
      words don't match: אֱ‍ֽלֹהַ֗/י | אֱֽלֹהַ֗/י (Ps.83.14)
      lemma doesn't match: l/8104 | l (Ps.89.29)
      words don't match: אֲ‍ֽדֹנָ֗/י | אֲֽדֹנָ֗/י (Ps.90.1)
      lemma doesn't match: 7451 | 7451 c (Ps.91.10)
      words don't match: עֲ‍ֽלֵי | עֲֽלֵי (Ps.92.4)
      lemma doesn't match: k/4168 | k/3644 (Ps.102.4)
      lemma doesn't match: 376 | 582 (Ps.103.15)
      words don't match: עֲ‍ֽלִיּ֫וֹתָ֥י/ו | עֲֽלִיּ֫וֹתָ֥י/ו (Ps.104.3)
      words don't match: מִ֝/מְּצֽוּקוֹתֵי/הֶ | מִ֝/מְּצֽוּקוֹתֵי/הֶ֗ם (Ps.107.6)
      words don't match: מִ֝/מְּצֻֽקוֹתֵי/הֶ֗ | מִ֝/מְּצֻֽקוֹתֵי/הֶ֗ם (Ps.107.13)
      words don't match: וּֽ֝/מֵ/עֲוֺֽנֹתֵי/ה | וּֽ֝/מֵ/עֲוֺֽנֹתֵי/הֶ֗ם (Ps.107.17)
      words don't match: מִ֝/מְּצֻֽקוֹתֵי/הֶ֗ | מִ֝/מְּצֻֽקוֹתֵי/הֶ֗ם (Ps.107.19)
      words don't match: וּֽ֝/מִ/מְּצֽוּקֹתֵי | וּֽ֝/מִ/מְּצֽוּקֹתֵי/הֶ֗ם (Ps.107.28)
      words don't match: עֲ‍ֽשֵׂה | עֲֽשֵׂה (Ps.109.21)
      words don't match: עֲ‍ֽ֭צַבֵּי/הֶם | עֲֽ֭צַבֵּי/הֶם (Ps.115.4)
      words don't match: אֲ‍ֽנִי | אֲֽנִי (Ps.116.16)
      lemma doesn't match: 582 | 376 (Ps.119.24)
      words don't match: וּ֝/מִ/פִּקּוּדֶ֗י/ך | וּ֝/מִ/פִּקּוּדֶ֗י/ךָ (Ps.119.110)
      words don't match: וּֽ/מִ/מִּשְׁפָּטֶ֥י | וּֽ/מִ/מִּשְׁפָּטֶ֥י/ךָ (Ps.119.120)
      words don't match: אֲ‍ֽנִי | אֲֽנִי (Ps.120.7)
      words don't match: בְּ/אַרְמְנוֹתָֽיִ/ך | בְּ/אַרְמְנוֹתָֽיִ/ךְ (Ps.122.7)
      words don't match: אֲ‍ֽדוֹנֵי/הֶ֗ם | אֲֽדוֹנֵי/הֶ֗ם (Ps.123.2)
      lemma doesn't match: c/582 | c/376 (Ps.139.19)
      words don't match: וּ֝/בִ/תְקוֹמְמֶ֗י/ך | וּ֝/בִ/תְקוֹמְמֶ֗י/ךָ (Ps.139.21)
      lemma doesn't match: 582 | 376 (Ps.141.4)
      lemma doesn't match: 376 | 582 (Ps.144.3)
      words don't match: אֱ‍ֽלֹהִ֗ים | אֱֽלֹהִ֗ים (Ps.144.9)
      words don't match: וּ֝/מֶֽמְשֶׁלְתְּ/ךָ | וּ֝/מֶֽמְשֶׁלְתְּ/ךָ֗ (Ps.145.13)
    Zech.xml...
      words don't match: וּ/כְ/מַ֣עֲלָלֵ֔י/נו | וּ/כְ/מַ֣עֲלָלֵ֔י/נוּ (Zech.1.6)
      lemma doesn't match: c/582 | c/376 (Zech.7.2)
    Zeph.xml...
      lemma doesn't match: 3569 | 3570 (Zeph.1.1)
      lemma doesn't match: 622 | 5486 (Zeph.1.2)
      lemma doesn't match: 853 | 854 (Zeph.1.18)
      words don't match: זֹ֠את | זֹ֞֠את (Zeph.2.15)
      lemma doesn't match: 582 | 376 (Zeph.3.4)
    - MorphHB changed QADMA to PASHTA in 3807 words (not listed above)
    - 4882 words updated
    - done.
  Correct the lemma and word for 994...
    - 12 words updated.

COMPLETED